\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simplicial Homology}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:simplicial-homology-sec}{{1.1}{1}{Simplicial Homology}{section.1.1}{}}
\newlabel{def:simplex}{{1.1.1}{1}{}{theorem.1.1.1}{}}
\newlabel{def:simplex-face}{{1.1.2}{1}{}{theorem.1.1.2}{}}
\newlabel{def:simplicial-complex}{{1.1.3}{1}{}{theorem.1.1.3}{}}
\newlabel{def:simplicial-chain}{{1.1.4}{1}{}{theorem.1.1.4}{}}
\newlabel{def:simplicial-boundary-map}{{1.1.5}{2}{}{theorem.1.1.5}{}}
\newlabel{example:square-boundaries}{{1.1.2}{2}{}{example.1.1.2}{}}
\newlabel{prop:boundaries-cancel}{{1.1.6}{2}{}{theorem.1.1.6}{}}
\newlabel{def:cycles-boundaries}{{1.1.7}{2}{}{theorem.1.1.7}{}}
\newlabel{cor:boundaries-in-cycles}{{1.1.8}{2}{}{theorem.1.1.8}{}}
\newlabel{def:chain-complex}{{1.1.9}{3}{}{theorem.1.1.9}{}}
\newlabel{def:}{{1.1.10}{3}{}{theorem.1.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Module Theory}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:basic-mod-theory}{{1.2}{3}{Module Theory}{section.1.2}{}}
\newlabel{def:modules}{{1.2.1}{3}{}{theorem.1.2.1}{}}
\newlabel{def:submodule}{{1.2.2}{4}{}{theorem.1.2.2}{}}
\newlabel{prop:submodule-criterion}{{1.2.3}{4}{The Submodule Criterion}{theorem.1.2.3}{}}
\newlabel{def:module-homomorphism}{{1.2.4}{4}{}{theorem.1.2.4}{}}
\newlabel{def:-properties-module-sums}{{1.2.8}{6}{}{theorem.1.2.8}{}}
\newlabel{def:external-direct-sum}{{1.2.9}{6}{}{theorem.1.2.9}{}}
\newlabel{prop:properties-of-direct-prods}{{1.2.10}{6}{}{theorem.1.2.10}{}}
\newlabel{def:internal-direct-sum}{{1.2.11}{7}{}{theorem.1.2.11}{}}
\newlabel{def:free-modules}{{1.2.12}{7}{}{theorem.1.2.12}{}}
\newlabel{def:opposite-ring}{{1.2.13}{8}{}{theorem.1.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Categories and Functors}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:categories-and-functors}{{1.3}{8}{Categories and Functors}{section.1.3}{}}
\newlabel{def:class}{{1.3.1}{8}{}{theorem.1.3.1}{}}
\newlabel{def:categories}{{1.3.2}{8}{}{theorem.1.3.2}{}}
\newlabel{ex:categories}{{1.3.1}{8}{}{example.1.3.1}{}}
\newlabel{def:subcategories}{{1.3.3}{9}{}{theorem.1.3.3}{}}
\newlabel{def:generated-subcategory}{{1.3.4}{10}{}{theorem.1.3.4}{}}
\newlabel{def:covariant-functor}{{1.3.5}{10}{}{theorem.1.3.5}{}}
\newlabel{ex:covariant-induced-maps}{{1.3.3}{10}{}{example.1.3.3}{}}
\newlabel{ex:contravariant-induced-maps}{{1.3.4}{11}{}{example.1.3.4}{}}
\newlabel{def:opposite-categories}{{1.3.7}{11}{}{theorem.1.3.7}{}}
\newlabel{def:isomorphsism}{{1.3.8}{12}{}{theorem.1.3.8}{}}
\newlabel{def:natural-transformation}{{1.3.10}{12}{}{theorem.1.3.10}{}}
\newlabel{def:category-kernels}{{1.3.12}{12}{}{theorem.1.3.12}{}}
\newlabel{example:universal-properties}{{1.3.6}{12}{}{example.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercises}{14}{Item.76}\protected@file@percent }
\newlabel{ex:1-2}{{1.2}{14}{}{exercise.1.2}{}}
\newlabel{ex:1-3}{{1.3}{14}{}{exercise.1.3}{}}
\newlabel{exer:1-8}{{1.8}{15}{}{exercise.1.8}{}}
\@setckpt{introduction}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{20}
\setcounter{lastpage}{19}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{86}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{float@type}{4}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{100}
\setcounter{mn@abspage}{19}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{13}
\setcounter{example}{6}
\setcounter{exercise}{8}
\setcounter{homework}{0}
\setcounter{note}{1}
}
