\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~3\else \numberline {3}\MakeUppercase exercise\fi }{1}{exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~4\else \numberline {4}\MakeUppercase exercise\fi }{1}{exercise.4}\protected@file@percent }
\uniq@maybesuggestrerun
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~5\else \numberline {5}\MakeUppercase exercise\fi }{2}{exercise.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~6\else \numberline {6}\MakeUppercase exercise\fi }{2}{exercise.6}\protected@file@percent }
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
\gdef \@abspage@last{2}
