\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{DLS24}

\bibitem[DJO12]{DJO12}
Melissa Dell, Benjamin~F. Jones, and Benjamin~A. Olken, \emph{Temperature
  shocks and economic growth: Evidence from the last half century},
  \textit{American Economic Journal: Macroeconomics} \textbf{4} (2012), no.~3,
  66--95. \href{https://doi.org/10.1257/mac.4.3.66}{doi:10.1257/mac.4.3.66}  %% :contentReference[oaicite:0]{index=0}

\bibitem[TW23]{TW23}
Christopher Thomas and Kevin~T. Wolff, \emph{Weird winter weather in the
  Anthropocene: How volatile temperatures shape violent crime},
  \textit{Journal of Criminal Justice} \textbf{87} (2023), Article 102090.
  \href{https://doi.org/10.1016/j.jcrimjus.2023.102090}{doi:10.1016/j.jcrimjus.2023.102090}  %% :contentReference[oaicite:1]{index=1}

\end{thebibliography}
