\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\newlabel{eq:z-score}{{1}{3}{Background}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Data}}{4}{section.3}\protected@file@percent }
\newlabel{sec:Data}{{3}{4}{Data}{section.3}{}}
\newlabel{table:summ-stats}{{3}{4}{Data}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Empirical Strategy}}{6}{section.4}\protected@file@percent }
\newlabel{sec:emp-strat}{{4}{6}{Empirical Strategy}{section.4}{}}
\newlabel{eq:reg1}{{2}{6}{Empirical Strategy}{equation.4.2}{}}
\newlabel{table:correlation-matrix}{{4}{6}{Empirical Strategy}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation Matrix}}{6}{table.2}\protected@file@percent }
\newlabel{eq:reg3}{{3}{6}{Empirical Strategy}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Results}}{7}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{7}{Results}{section.5}{}}
\newlabel{table:main_panel_results}{{5}{8}{Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline Panel Results}}{8}{table.3}\protected@file@percent }
\newlabel{table:main_panel_results}{{5}{9}{Results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Robust Results}}{9}{table.4}\protected@file@percent }
\bibdata{KnotHomology}
\bibcite{DJO12}{DJO12}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{10}{section.6}\protected@file@percent }
\bibcite{TW23}{TW23}
\bibstyle{amsalpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}{section*.1}\protected@file@percent }
\gdef \@abspage@last{11}
