\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\uniq@maybesuggestrerun
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap \MakeUppercase question~1\else \numberline {1}\MakeUppercase question\fi }{1}{question.1}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap \MakeUppercase question~2\else \numberline {2}\MakeUppercase question\fi }{1}{question.2}\protected@file@percent }
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
\gdef \@abspage@last{1}
