\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~2\else \numberline {2}\MakeUppercase exercise\fi }{1}{exercise.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~3\else \numberline {3}\MakeUppercase exercise\fi }{3}{exercise.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{3}{thmt@dummyctr.dummy.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~4\else \numberline {4}\MakeUppercase exercise\fi }{5}{exercise.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{5}{thmt@dummyctr.dummy.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~5\else \numberline {5}\MakeUppercase exercise\fi }{6}{exercise.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{6}{thmt@dummyctr.dummy.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\uniq@maybesuggestrerun
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{8}\abspage{8}\mdf@pagevalue{8}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
\gdef \@abspage@last{8}
