\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Preliminaries}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Set Theory}{1}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.1\else \numberline {1.1.1}\MakeUppercase definition\fi }{1}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap \MakeUppercase axiom~1\else \numberline {1}\MakeUppercase axiom\fi \thmtformatoptarg {Axiom of Extension}}{1}{axiom.1}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap \MakeUppercase axiom~2\else \numberline {2}\MakeUppercase axiom\fi \thmtformatoptarg {Axiom of Existence}}{1}{axiom.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.2\else \numberline {1.1.2}\MakeUppercase definition\fi }{1}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap \MakeUppercase axiom~3\else \numberline {3}\MakeUppercase axiom\fi \thmtformatoptarg {Axiom of Pairing}}{1}{axiom.3}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap \MakeUppercase axiom~4\else \numberline {4}\MakeUppercase axiom\fi \thmtformatoptarg {Axiom of Union}}{1}{axiom.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.3\else \numberline {1.1.3}\MakeUppercase definition\fi }{1}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap \MakeUppercase axiom~5\else \numberline {5}\MakeUppercase axiom\fi \thmtformatoptarg {Axiom Schema of Specification}}{2}{axiom.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1.1.1\else \numberline {1.1.1}\MakeUppercase proposition\fi }{2}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.4\else \numberline {1.1.4}\MakeUppercase definition\fi }{2}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap \MakeUppercase axiom~6\else \numberline {6}\MakeUppercase axiom\fi }{2}{axiom.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.5\else \numberline {1.1.5}\MakeUppercase definition\fi }{3}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap \MakeUppercase axiom~7\else \numberline {7}\MakeUppercase axiom\fi \thmtformatoptarg {Axiom of Infinity}}{3}{axiom.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.6\else \numberline {1.1.6}\MakeUppercase definition\fi }{3}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.7\else \numberline {1.1.7}\MakeUppercase definition\fi }{3}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.8\else \numberline {1.1.8}\MakeUppercase definition\fi }{3}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.9\else \numberline {1.1.9}\MakeUppercase definition\fi }{3}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.10\else \numberline {1.1.10}\MakeUppercase definition\fi }{3}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1.1.2\else \numberline {1.1.2}\MakeUppercase proposition\fi }{3}{proposition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.11\else \numberline {1.1.11}\MakeUppercase definition\fi }{4}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.12\else \numberline {1.1.12}\MakeUppercase definition\fi }{4}{definition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1.1.3\else \numberline {1.1.3}\MakeUppercase proposition\fi }{4}{proposition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.1.1\else \numberline {1.1.1}\MakeUppercase example\fi }{4}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.1.2\else \numberline {1.1.2}\MakeUppercase example\fi }{4}{example.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.1.3\else \numberline {1.1.3}\MakeUppercase example\fi }{5}{example.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.13\else \numberline {1.1.13}\MakeUppercase definition\fi }{5}{definition.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.14\else \numberline {1.1.14}\MakeUppercase definition\fi }{5}{definition.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.15\else \numberline {1.1.15}\MakeUppercase definition\fi }{6}{definition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.16\else \numberline {1.1.16}\MakeUppercase definition\fi }{6}{definition.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Extended Real Numbers***}{6}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.2.1\else \numberline {1.2.1}\MakeUppercase definition\fi }{6}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.2.1\else \numberline {1.2.1}\MakeUppercase example\fi }{6}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1.2.1\else \numberline {1.2.1}\MakeUppercase proposition\fi }{7}{proposition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metric Spaces}{8}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.3.1\else \numberline {1.3.1}\MakeUppercase definition\fi }{8}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.3.2\else \numberline {1.3.2}\MakeUppercase definition\fi }{8}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.3.3\else \numberline {1.3.3}\MakeUppercase definition\fi }{8}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.3.4\else \numberline {1.3.4}\MakeUppercase definition\fi }{8}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1.3.1\else \numberline {1.3.1}\MakeUppercase proposition\fi }{9}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.3.1\else \numberline {1.3.1}\MakeUppercase example\fi }{9}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.3.5\else \numberline {1.3.5}\MakeUppercase definition\fi }{9}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.3.6\else \numberline {1.3.6}\MakeUppercase definition\fi }{9}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.3.7\else \numberline {1.3.7}\MakeUppercase definition\fi }{9}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1.3.2\else \numberline {1.3.2}\MakeUppercase proposition\fi }{9}{proposition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.3.8\else \numberline {1.3.8}\MakeUppercase definition\fi }{9}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.3.9\else \numberline {1.3.9}\MakeUppercase definition\fi }{9}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1.3.3\else \numberline {1.3.3}\MakeUppercase proposition\fi }{9}{proposition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.3.10\else \numberline {1.3.10}\MakeUppercase definition\fi }{10}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1.3.4\else \numberline {1.3.4}\MakeUppercase proposition\fi }{10}{proposition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.3.11\else \numberline {1.3.11}\MakeUppercase definition\fi }{10}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1.3.5\else \numberline {1.3.5}\MakeUppercase proposition\fi }{10}{proposition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.3.12\else \numberline {1.3.12}\MakeUppercase definition\fi }{10}{definition.12}\protected@file@percent }
\@setckpt{preliminaries}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{14}
\setcounter{lastpage}{12}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{50}
\setcounter{theorem}{5}
\setcounter{example}{1}
\setcounter{definition}{12}
\setcounter{exercise}{0}
\setcounter{axiom}{7}
\setcounter{note}{0}
}
