\contentsline {chapter}{Contents}{i}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Vector Spaces, Algebras, and Normed Spaces}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vector Spaces}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Algebras}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Normed Vector Spaces}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Inner Product Spaces}{19}{section.1.4}%
\contentsline {section}{\numberline {1.5}Normed Algebras}{22}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Metric Spaces}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Definitions and Examples}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Topology of Metric Spaces}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Cantor Set}{33}{section.2.3}%
\contentsline {section}{\numberline {2.4}Convergent Sequences}{35}{section.2.4}%
\contentsline {section}{\numberline {2.5}Continuity}{39}{section.2.5}%
\contentsline {section}{\numberline {2.6}Completeness}{44}{section.2.6}%
