\contentsline {chapter}{Contents}{i}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Vector Spaces, Algebras, and Normed Spaces}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vector Spaces}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Algebras}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Normed Vector Spaces}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Inner Product Spaces}{21}{section.1.4}%
\contentsline {section}{\numberline {1.5}Normed Algebras}{24}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Metric Spaces}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Definitions and Examples}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Topology of Metric Spaces}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Cantor Set}{37}{section.2.3}%
\contentsline {section}{\numberline {2.4}Convergent Sequences}{39}{section.2.4}%
\contentsline {section}{\numberline {2.5}Continuity}{45}{section.2.5}%
\contentsline {section}{\numberline {2.6}Completeness}{50}{section.2.6}%
\contentsline {section}{\numberline {2.7}Compactness}{71}{section.2.7}%
\contentsline {section}{\numberline {2.8}Connectedness}{82}{section.2.8}%
\contentsline {chapter}{\chapternumberline {3}Measure and Integration}{84}{chapter.3}%
\contentsline {appendix}{\chapternumberline {A}Sequences of Functions and Series}{85}{appendix.A}%
\contentsline {section}{\numberline {A.1}Sequences of Functions}{85}{section.A.1}%
\contentsline {section}{\numberline {A.2}Series of Functions}{86}{section.A.2}%
