\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Metric Spaces}{23}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Definitions and Examples}{23}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.1.1\else \numberline {2.1.1}\MakeUppercase definition\fi }{23}{definition.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.1.2\else \numberline {2.1.2}\MakeUppercase definition\fi }{23}{definition.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.1.1\else \numberline {2.1.1}\MakeUppercase example\fi }{23}{example.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~2.1.1\else \numberline {2.1.1}\MakeUppercase exercise\fi }{23}{exercise.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~2.1.2\else \numberline {2.1.2}\MakeUppercase exercise\fi }{25}{exercise.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.1.3\else \numberline {2.1.3}\MakeUppercase definition\fi }{25}{definition.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~2.1.3\else \numberline {2.1.3}\MakeUppercase exercise\fi }{25}{exercise.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.1.2\else \numberline {2.1.2}\MakeUppercase example\fi }{25}{example.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topology of Metric Spaces}{26}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.2.1\else \numberline {2.2.1}\MakeUppercase definition\fi }{26}{definition.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.2.2\else \numberline {2.2.2}\MakeUppercase definition\fi }{26}{definition.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~2.2.1\else \numberline {2.2.1}\MakeUppercase exercise\fi }{27}{exercise.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.2.1\else \numberline {2.2.1}\MakeUppercase proposition\fi }{27}{proposition.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~2.2.2\else \numberline {2.2.2}\MakeUppercase exercise\fi }{27}{exercise.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.2.2\else \numberline {2.2.2}\MakeUppercase proposition\fi }{27}{proposition.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.2.3\else \numberline {2.2.3}\MakeUppercase proposition\fi }{27}{proposition.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.2.4\else \numberline {2.2.4}\MakeUppercase proposition\fi }{28}{proposition.2.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~2.2.3\else \numberline {2.2.3}\MakeUppercase exercise\fi }{28}{exercise.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.2.5\else \numberline {2.2.5}\MakeUppercase proposition\fi }{28}{proposition.2.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.2.6\else \numberline {2.2.6}\MakeUppercase proposition\fi }{28}{proposition.2.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.2.7\else \numberline {2.2.7}\MakeUppercase proposition\fi }{29}{proposition.2.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.2.3\else \numberline {2.2.3}\MakeUppercase definition\fi }{29}{definition.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~2.2.4\else \numberline {2.2.4}\MakeUppercase exercise\fi }{29}{exercise.2.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.2.8\else \numberline {2.2.8}\MakeUppercase proposition\fi }{29}{proposition.2.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.2.4\else \numberline {2.2.4}\MakeUppercase definition\fi }{29}{definition.2.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.2.1\else \numberline {2.2.1}\MakeUppercase example\fi }{30}{example.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.2.9\else \numberline {2.2.9}\MakeUppercase proposition\fi }{30}{proposition.2.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.2.2\else \numberline {2.2.2}\MakeUppercase example\fi }{30}{example.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.2.10\else \numberline {2.2.10}\MakeUppercase proposition\fi }{31}{proposition.2.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.2.3\else \numberline {2.2.3}\MakeUppercase example\fi }{31}{example.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.2.11\else \numberline {2.2.11}\MakeUppercase proposition\fi }{33}{proposition.2.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.2.4\else \numberline {2.2.4}\MakeUppercase example\fi }{33}{example.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Cantor Set}{33}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.3.1\else \numberline {2.3.1}\MakeUppercase definition\fi }{34}{definition.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.3.1\else \numberline {2.3.1}\MakeUppercase proposition\fi }{34}{proposition.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.3.2\else \numberline {2.3.2}\MakeUppercase proposition\fi }{34}{proposition.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.3.3\else \numberline {2.3.3}\MakeUppercase proposition\fi }{34}{proposition.2.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~2.3.4\else \numberline {2.3.4}\MakeUppercase lemma\fi }{34}{lemma.2.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~2.3.5\else \numberline {2.3.5}\MakeUppercase lemma\fi }{34}{lemma.2.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~2.3.6\else \numberline {2.3.6}\MakeUppercase lemma\fi }{34}{lemma.2.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.3.7\else \numberline {2.3.7}\MakeUppercase proposition\fi }{34}{proposition.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convergent Sequences}{35}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.4.1\else \numberline {2.4.1}\MakeUppercase definition\fi }{35}{definition.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.4.2\else \numberline {2.4.2}\MakeUppercase definition\fi }{35}{definition.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~2.4.1\else \numberline {2.4.1}\MakeUppercase exercise\fi }{35}{exercise.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.4.1\else \numberline {2.4.1}\MakeUppercase proposition\fi }{35}{proposition.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~2.4.2\else \numberline {2.4.2}\MakeUppercase exercise\fi }{35}{exercise.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.4.2\else \numberline {2.4.2}\MakeUppercase proposition\fi }{35}{proposition.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.4.3\else \numberline {2.4.3}\MakeUppercase definition\fi }{35}{definition.2.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.4.1\else \numberline {2.4.1}\MakeUppercase example\fi }{36}{example.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.4.3\else \numberline {2.4.3}\MakeUppercase proposition\fi }{36}{proposition.2.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.4.2\else \numberline {2.4.2}\MakeUppercase example\fi }{37}{example.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.4.4\else \numberline {2.4.4}\MakeUppercase definition\fi }{37}{definition.2.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.4.3\else \numberline {2.4.3}\MakeUppercase example\fi }{37}{example.2.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.4.4\else \numberline {2.4.4}\MakeUppercase example\fi }{38}{example.2.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.4.5\else \numberline {2.4.5}\MakeUppercase example\fi }{38}{example.2.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.4.6\else \numberline {2.4.6}\MakeUppercase example\fi }{38}{example.2.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.4.5\else \numberline {2.4.5}\MakeUppercase definition\fi }{38}{definition.2.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.4.4\else \numberline {2.4.4}\MakeUppercase proposition\fi }{38}{proposition.2.4.4}\protected@file@percent }
\newlabel{prop:1}{{2.4.4}{38}{}{proposition.2.4.4}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.4.5\else \numberline {2.4.5}\MakeUppercase proposition\fi }{38}{proposition.2.4.5}\protected@file@percent }
\newlabel{prop:closed-iff-seq}{{2.4.5}{38}{}{proposition.2.4.5}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~2.4.3\else \numberline {2.4.3}\MakeUppercase exercise\fi }{39}{exercise.2.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.4.7\else \numberline {2.4.7}\MakeUppercase example\fi }{39}{example.2.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.4.6\else \numberline {2.4.6}\MakeUppercase definition\fi }{39}{definition.2.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.4.6\else \numberline {2.4.6}\MakeUppercase proposition\fi }{39}{proposition.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Continuity}{39}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.5.1\else \numberline {2.5.1}\MakeUppercase definition\fi }{39}{definition.2.5.1}\protected@file@percent }
\newlabel{def:2.5}{{2.5.1}{39}{}{definition.2.5.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.5.1\else \numberline {2.5.1}\MakeUppercase proposition\fi }{39}{proposition.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.5.2\else \numberline {2.5.2}\MakeUppercase proposition\fi }{40}{proposition.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.5.3\else \numberline {2.5.3}\MakeUppercase proposition\fi }{40}{proposition.2.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.5.4\else \numberline {2.5.4}\MakeUppercase proposition\fi }{40}{proposition.2.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.5.2\else \numberline {2.5.2}\MakeUppercase definition\fi }{40}{definition.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~2.5.1\else \numberline {2.5.1}\MakeUppercase exercise\fi }{41}{exercise.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.5.1\else \numberline {2.5.1}\MakeUppercase example\fi }{41}{example.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.5.2\else \numberline {2.5.2}\MakeUppercase example\fi }{41}{example.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.5.3\else \numberline {2.5.3}\MakeUppercase example\fi }{41}{example.2.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.5.3\else \numberline {2.5.3}\MakeUppercase definition\fi }{41}{definition.2.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.5.5\else \numberline {2.5.5}\MakeUppercase proposition\fi }{41}{proposition.2.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.5.6\else \numberline {2.5.6}\MakeUppercase proposition\fi }{41}{proposition.2.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~2.5.7\else \numberline {2.5.7}\MakeUppercase corollary\fi }{42}{corollary.2.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.5.8\else \numberline {2.5.8}\MakeUppercase proposition\fi }{43}{proposition.2.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.5.4\else \numberline {2.5.4}\MakeUppercase definition\fi }{43}{definition.2.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.5.4\else \numberline {2.5.4}\MakeUppercase example\fi }{43}{example.2.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.5.5\else \numberline {2.5.5}\MakeUppercase example\fi }{43}{example.2.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.5.5\else \numberline {2.5.5}\MakeUppercase definition\fi }{43}{definition.2.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.5.6\else \numberline {2.5.6}\MakeUppercase example\fi }{44}{example.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Completeness}{44}{section.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.6.1\else \numberline {2.6.1}\MakeUppercase definition\fi }{44}{definition.2.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.6.1\else \numberline {2.6.1}\MakeUppercase proposition\fi }{44}{proposition.2.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.6.2\else \numberline {2.6.2}\MakeUppercase proposition\fi }{44}{proposition.2.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.6.2\else \numberline {2.6.2}\MakeUppercase definition\fi }{44}{definition.2.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~2.6.3\else \numberline {2.6.3}\MakeUppercase lemma\fi }{45}{lemma.2.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~2.6.4\else \numberline {2.6.4}\MakeUppercase corollary\fi }{45}{corollary.2.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~2.6.5\else \numberline {2.6.5}\MakeUppercase corollary\fi }{45}{corollary.2.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.6.6\else \numberline {2.6.6}\MakeUppercase proposition\fi }{45}{proposition.2.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.6.7\else \numberline {2.6.7}\MakeUppercase proposition\fi }{45}{proposition.2.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.6.8\else \numberline {2.6.8}\MakeUppercase proposition\fi }{47}{proposition.2.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~2.6.9\else \numberline {2.6.9}\MakeUppercase corollary\fi }{47}{corollary.2.6.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.6.10\else \numberline {2.6.10}\MakeUppercase proposition\fi }{47}{proposition.2.6.10}\protected@file@percent }
\newlabel{prop:complete-iff-closed}{{2.6.10}{47}{}{proposition.2.6.10}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~2.6.11\else \numberline {2.6.11}\MakeUppercase corollary\fi }{48}{corollary.2.6.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.6.12\else \numberline {2.6.12}\MakeUppercase proposition\fi }{48}{proposition.2.6.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.6.13\else \numberline {2.6.13}\MakeUppercase proposition\fi }{49}{proposition.2.6.13}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.6.1\else \numberline {2.6.1}\MakeUppercase example\fi }{50}{example.2.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.6.14\else \numberline {2.6.14}\MakeUppercase theorem\fi }{50}{theorem.2.6.14}\protected@file@percent }
\newlabel{thm:unif-cont-extension}{{2.6.14}{50}{}{theorem.2.6.14}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.6.15\else \numberline {2.6.15}\MakeUppercase proposition\fi }{51}{proposition.2.6.15}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~2.6.16\else \numberline {2.6.16}\MakeUppercase corollary\fi }{51}{corollary.2.6.16}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.6.2\else \numberline {2.6.2}\MakeUppercase example\fi }{52}{example.2.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.6.3\else \numberline {2.6.3}\MakeUppercase definition\fi }{52}{definition.2.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.6.3\else \numberline {2.6.3}\MakeUppercase example\fi }{52}{example.2.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~2.6.17\else \numberline {2.6.17}\MakeUppercase lemma\fi }{52}{lemma.2.6.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.6.18\else \numberline {2.6.18}\MakeUppercase theorem\fi }{52}{theorem.2.6.18}\protected@file@percent }
\newlabel{thm:unique-completion}{{2.6.18}{52}{}{theorem.2.6.18}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~2.6.19\else \numberline {2.6.19}\MakeUppercase lemma\fi }{53}{lemma.2.6.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.6.20\else \numberline {2.6.20}\MakeUppercase theorem\fi }{53}{theorem.2.6.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.6.21\else \numberline {2.6.21}\MakeUppercase theorem\fi }{54}{theorem.2.6.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.6.22\else \numberline {2.6.22}\MakeUppercase theorem\fi }{54}{theorem.2.6.22}\protected@file@percent }
\@setckpt{metrics}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{56}
\setcounter{lastpage}{55}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{200}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{191}
\setcounter{theorem}{22}
\setcounter{example}{3}
\setcounter{definition}{3}
\setcounter{exercise}{0}
\setcounter{note}{0}
}
