\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Metric Spaces}{25}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Definitions and Examples}{25}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.1.1\else \numberline {2.1.1}\MakeUppercase definition\fi }{25}{definition.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.1.2\else \numberline {2.1.2}\MakeUppercase definition\fi }{25}{definition.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.1.3\else \numberline {2.1.3}\MakeUppercase definition\fi }{25}{definition.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.1.1\else \numberline {2.1.1}\MakeUppercase example\fi }{25}{example.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~2.1.1\else \numberline {2.1.1}\MakeUppercase exercise\fi }{26}{exercise.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~2.1.2\else \numberline {2.1.2}\MakeUppercase exercise\fi }{27}{exercise.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.1.4\else \numberline {2.1.4}\MakeUppercase definition\fi }{27}{definition.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~2.1.3\else \numberline {2.1.3}\MakeUppercase exercise\fi }{27}{exercise.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.1.2\else \numberline {2.1.2}\MakeUppercase example\fi }{28}{example.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topology of Metric Spaces}{28}{section.2.2}\protected@file@percent }
\newlabel{sec:top-of-metric-spaces}{{2.2}{28}{Topology of Metric Spaces}{section.2.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.2.1\else \numberline {2.2.1}\MakeUppercase definition\fi }{28}{definition.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.2.2\else \numberline {2.2.2}\MakeUppercase definition\fi }{28}{definition.2.2.2}\protected@file@percent }
\newlabel{def:2.2.2}{{2.2.2}{28}{}{definition.2.2.2}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~2.2.1\else \numberline {2.2.1}\MakeUppercase exercise\fi }{29}{exercise.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.2.1\else \numberline {2.2.1}\MakeUppercase proposition\fi }{29}{proposition.2.2.1}\protected@file@percent }
\newlabel{prop:open-sets-topology}{{2.2.1}{29}{}{proposition.2.2.1}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~2.2.2\else \numberline {2.2.2}\MakeUppercase exercise\fi }{29}{exercise.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.2.2\else \numberline {2.2.2}\MakeUppercase proposition\fi }{30}{proposition.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.2.3\else \numberline {2.2.3}\MakeUppercase proposition\fi }{30}{proposition.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.2.4\else \numberline {2.2.4}\MakeUppercase proposition\fi }{30}{proposition.2.2.4}\protected@file@percent }
\newlabel{prop:interior-closure-boundary-property}{{2.2.4}{30}{}{proposition.2.2.4}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~2.2.3\else \numberline {2.2.3}\MakeUppercase exercise\fi }{31}{exercise.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.2.5\else \numberline {2.2.5}\MakeUppercase proposition\fi }{31}{proposition.2.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.2.6\else \numberline {2.2.6}\MakeUppercase proposition\fi }{31}{proposition.2.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.2.7\else \numberline {2.2.7}\MakeUppercase proposition\fi }{32}{proposition.2.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.2.3\else \numberline {2.2.3}\MakeUppercase definition\fi }{32}{definition.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~2.2.4\else \numberline {2.2.4}\MakeUppercase exercise\fi }{32}{exercise.2.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.2.8\else \numberline {2.2.8}\MakeUppercase proposition\fi }{32}{proposition.2.2.8}\protected@file@percent }
\newlabel{prop:dense-properties}{{2.2.8}{32}{}{proposition.2.2.8}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.2.4\else \numberline {2.2.4}\MakeUppercase definition\fi }{32}{definition.2.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.2.1\else \numberline {2.2.1}\MakeUppercase example\fi }{33}{example.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.2.9\else \numberline {2.2.9}\MakeUppercase proposition\fi }{33}{proposition.2.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.2.2\else \numberline {2.2.2}\MakeUppercase example\fi }{33}{example.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.2.10\else \numberline {2.2.10}\MakeUppercase proposition\fi }{34}{proposition.2.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.2.3\else \numberline {2.2.3}\MakeUppercase example\fi }{35}{example.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.2.11\else \numberline {2.2.11}\MakeUppercase proposition\fi }{36}{proposition.2.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.2.4\else \numberline {2.2.4}\MakeUppercase example\fi }{37}{example.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Cantor Set}{37}{section.2.3}\protected@file@percent }
\newlabel{sec:cantor-set}{{2.3}{37}{The Cantor Set}{section.2.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.3.1\else \numberline {2.3.1}\MakeUppercase definition\fi }{37}{definition.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.3.1\else \numberline {2.3.1}\MakeUppercase proposition\fi }{38}{proposition.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.3.2\else \numberline {2.3.2}\MakeUppercase proposition\fi }{38}{proposition.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.3.3\else \numberline {2.3.3}\MakeUppercase proposition\fi }{38}{proposition.2.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~2.3.4\else \numberline {2.3.4}\MakeUppercase lemma\fi }{38}{lemma.2.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~2.3.5\else \numberline {2.3.5}\MakeUppercase lemma\fi }{38}{lemma.2.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~2.3.6\else \numberline {2.3.6}\MakeUppercase lemma\fi }{38}{lemma.2.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.3.7\else \numberline {2.3.7}\MakeUppercase proposition\fi }{38}{proposition.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convergent Sequences}{39}{section.2.4}\protected@file@percent }
\newlabel{sec:conv-seq}{{2.4}{39}{Convergent Sequences}{section.2.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.4.1\else \numberline {2.4.1}\MakeUppercase definition\fi }{39}{definition.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.4.2\else \numberline {2.4.2}\MakeUppercase definition\fi }{39}{definition.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~2.4.1\else \numberline {2.4.1}\MakeUppercase exercise\fi }{39}{exercise.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.4.1\else \numberline {2.4.1}\MakeUppercase proposition\fi }{39}{proposition.2.4.1}\protected@file@percent }
\newlabel{prop:sequence-equivalences}{{2.4.1}{39}{}{proposition.2.4.1}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~2.4.2\else \numberline {2.4.2}\MakeUppercase exercise\fi }{39}{exercise.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.4.2\else \numberline {2.4.2}\MakeUppercase proposition\fi }{39}{proposition.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.4.3\else \numberline {2.4.3}\MakeUppercase definition\fi }{39}{definition.2.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.4.4\else \numberline {2.4.4}\MakeUppercase definition\fi }{40}{definition.2.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.4.1\else \numberline {2.4.1}\MakeUppercase example\fi }{40}{example.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.4.3\else \numberline {2.4.3}\MakeUppercase proposition\fi }{40}{proposition.2.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.4.2\else \numberline {2.4.2}\MakeUppercase example\fi }{41}{example.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.4.4\else \numberline {2.4.4}\MakeUppercase proposition\fi }{41}{proposition.2.4.4}\protected@file@percent }
\newlabel{prop:1}{{2.4.4}{41}{}{proposition.2.4.4}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.4.5\else \numberline {2.4.5}\MakeUppercase proposition\fi }{42}{proposition.2.4.5}\protected@file@percent }
\newlabel{prop:closed-iff-seq}{{2.4.5}{42}{}{proposition.2.4.5}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~2.4.3\else \numberline {2.4.3}\MakeUppercase exercise\fi }{42}{exercise.2.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.4.6\else \numberline {2.4.6}\MakeUppercase proposition\fi }{43}{proposition.2.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.4.5\else \numberline {2.4.5}\MakeUppercase definition\fi }{44}{definition.2.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.4.7\else \numberline {2.4.7}\MakeUppercase proposition\fi }{44}{proposition.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Continuity}{45}{section.2.5}\protected@file@percent }
\newlabel{sec:continuity}{{2.5}{45}{Continuity}{section.2.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.5.1\else \numberline {2.5.1}\MakeUppercase definition\fi }{45}{definition.2.5.1}\protected@file@percent }
\newlabel{def:2.5}{{2.5.1}{45}{}{definition.2.5.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.5.1\else \numberline {2.5.1}\MakeUppercase proposition\fi }{45}{proposition.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.5.2\else \numberline {2.5.2}\MakeUppercase proposition\fi }{45}{proposition.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.5.3\else \numberline {2.5.3}\MakeUppercase proposition\fi }{45}{proposition.2.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.5.4\else \numberline {2.5.4}\MakeUppercase proposition\fi }{46}{proposition.2.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.5.2\else \numberline {2.5.2}\MakeUppercase definition\fi }{46}{definition.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~2.5.1\else \numberline {2.5.1}\MakeUppercase exercise\fi }{46}{exercise.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.5.1\else \numberline {2.5.1}\MakeUppercase example\fi }{46}{example.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.5.2\else \numberline {2.5.2}\MakeUppercase example\fi }{47}{example.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.5.3\else \numberline {2.5.3}\MakeUppercase example\fi }{47}{example.2.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.5.3\else \numberline {2.5.3}\MakeUppercase definition\fi }{47}{definition.2.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.5.4\else \numberline {2.5.4}\MakeUppercase definition\fi }{47}{definition.2.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.5.5\else \numberline {2.5.5}\MakeUppercase proposition\fi }{47}{proposition.2.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.5.6\else \numberline {2.5.6}\MakeUppercase proposition\fi }{47}{proposition.2.5.6}\protected@file@percent }
\newlabel{prop:linear-implies-continuous}{{2.5.6}{47}{}{proposition.2.5.6}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~2.5.7\else \numberline {2.5.7}\MakeUppercase corollary\fi }{48}{corollary.2.5.7}\protected@file@percent }
\newlabel{cor:finite-lin-implies-continuous}{{2.5.7}{48}{}{corollary.2.5.7}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.5.8\else \numberline {2.5.8}\MakeUppercase proposition\fi }{49}{proposition.2.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.5.5\else \numberline {2.5.5}\MakeUppercase definition\fi }{49}{definition.2.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.5.4\else \numberline {2.5.4}\MakeUppercase example\fi }{50}{example.2.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.5.5\else \numberline {2.5.5}\MakeUppercase example\fi }{50}{example.2.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.5.6\else \numberline {2.5.6}\MakeUppercase definition\fi }{50}{definition.2.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.5.6\else \numberline {2.5.6}\MakeUppercase example\fi }{50}{example.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Completeness}{50}{section.2.6}\protected@file@percent }
\newlabel{sec:completeness}{{2.6}{50}{Completeness}{section.2.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.6.1\else \numberline {2.6.1}\MakeUppercase definition\fi }{50}{definition.2.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.6.1\else \numberline {2.6.1}\MakeUppercase proposition\fi }{50}{proposition.2.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.6.2\else \numberline {2.6.2}\MakeUppercase proposition\fi }{51}{proposition.2.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.6.2\else \numberline {2.6.2}\MakeUppercase definition\fi }{51}{definition.2.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~2.6.3\else \numberline {2.6.3}\MakeUppercase lemma\fi }{51}{lemma.2.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~2.6.4\else \numberline {2.6.4}\MakeUppercase corollary\fi }{51}{corollary.2.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~2.6.5\else \numberline {2.6.5}\MakeUppercase corollary\fi }{51}{corollary.2.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.6.6\else \numberline {2.6.6}\MakeUppercase proposition\fi }{51}{proposition.2.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.6.7\else \numberline {2.6.7}\MakeUppercase proposition\fi }{52}{proposition.2.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.6.8\else \numberline {2.6.8}\MakeUppercase proposition\fi }{53}{proposition.2.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~2.6.9\else \numberline {2.6.9}\MakeUppercase corollary\fi }{54}{corollary.2.6.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.6.10\else \numberline {2.6.10}\MakeUppercase proposition\fi }{54}{proposition.2.6.10}\protected@file@percent }
\newlabel{prop:complete-iff-closed}{{2.6.10}{54}{}{proposition.2.6.10}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~2.6.11\else \numberline {2.6.11}\MakeUppercase corollary\fi }{54}{corollary.2.6.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.6.12\else \numberline {2.6.12}\MakeUppercase proposition\fi }{55}{proposition.2.6.12}\protected@file@percent }
\newlabel{prop:bounded-ops-is-complete}{{2.6.12}{55}{}{proposition.2.6.12}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.6.13\else \numberline {2.6.13}\MakeUppercase proposition\fi }{56}{proposition.2.6.13}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.6.1\else \numberline {2.6.1}\MakeUppercase example\fi }{57}{example.2.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.6.14\else \numberline {2.6.14}\MakeUppercase theorem\fi }{57}{theorem.2.6.14}\protected@file@percent }
\newlabel{thm:unif-cont-extension}{{2.6.14}{57}{}{theorem.2.6.14}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.6.15\else \numberline {2.6.15}\MakeUppercase proposition\fi }{58}{proposition.2.6.15}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~2.6.16\else \numberline {2.6.16}\MakeUppercase corollary\fi }{58}{corollary.2.6.16}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.6.2\else \numberline {2.6.2}\MakeUppercase example\fi }{59}{example.2.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.6.17\else \numberline {2.6.17}\MakeUppercase proposition\fi }{59}{proposition.2.6.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.6.3\else \numberline {2.6.3}\MakeUppercase definition\fi }{60}{definition.2.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.6.3\else \numberline {2.6.3}\MakeUppercase example\fi }{60}{example.2.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~2.6.18\else \numberline {2.6.18}\MakeUppercase lemma\fi }{60}{lemma.2.6.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.6.19\else \numberline {2.6.19}\MakeUppercase theorem\fi }{60}{theorem.2.6.19}\protected@file@percent }
\newlabel{thm:unique-completion}{{2.6.19}{60}{}{theorem.2.6.19}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~2.6.20\else \numberline {2.6.20}\MakeUppercase lemma\fi }{62}{lemma.2.6.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.6.21\else \numberline {2.6.21}\MakeUppercase theorem\fi }{62}{theorem.2.6.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.6.22\else \numberline {2.6.22}\MakeUppercase theorem\fi }{62}{theorem.2.6.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.6.23\else \numberline {2.6.23}\MakeUppercase theorem\fi }{62}{theorem.2.6.23}\protected@file@percent }
\newlabel{thm:completion-of-norm}{{2.6.23}{62}{}{theorem.2.6.23}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.6.24\else \numberline {2.6.24}\MakeUppercase theorem\fi \thmtformatoptarg {Hahn-Banach}}{65}{theorem.2.6.24}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~2.6.25\else \numberline {2.6.25}\MakeUppercase corollary\fi }{65}{corollary.2.6.25}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~2.6.26\else \numberline {2.6.26}\MakeUppercase corollary\fi }{65}{corollary.2.6.26}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~2.6.27\else \numberline {2.6.27}\MakeUppercase lemma\fi }{65}{lemma.2.6.27}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.6.28\else \numberline {2.6.28}\MakeUppercase theorem\fi }{66}{theorem.2.6.28}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~2.6.1\else \numberline {2.6.1}\MakeUppercase exercise\fi }{67}{exercise.2.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.6.4\else \numberline {2.6.4}\MakeUppercase definition\fi }{67}{definition.2.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.6.4\else \numberline {2.6.4}\MakeUppercase example\fi }{67}{example.2.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.6.29\else \numberline {2.6.29}\MakeUppercase proposition\fi }{67}{proposition.2.6.29}\protected@file@percent }
\newlabel{prop:nowhere-dense-properties}{{2.6.29}{67}{}{proposition.2.6.29}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.6.5\else \numberline {2.6.5}\MakeUppercase definition\fi }{68}{definition.2.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.6.30\else \numberline {2.6.30}\MakeUppercase proposition\fi }{68}{proposition.2.6.30}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.6.6\else \numberline {2.6.6}\MakeUppercase definition\fi }{69}{definition.2.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.6.5\else \numberline {2.6.5}\MakeUppercase example\fi }{69}{example.2.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.6.31\else \numberline {2.6.31}\MakeUppercase proposition\fi }{69}{proposition.2.6.31}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.6.32\else \numberline {2.6.32}\MakeUppercase proposition\fi \thmtformatoptarg {Cantor's Intersection Theorem}}{69}{proposition.2.6.32}\protected@file@percent }
\newlabel{prop:cantor-intersection-thm}{{2.6.32}{69}{Cantor's Intersection Theorem}{proposition.2.6.32}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.6.6\else \numberline {2.6.6}\MakeUppercase example\fi }{70}{example.2.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.6.33\else \numberline {2.6.33}\MakeUppercase theorem\fi \thmtformatoptarg {Baire Category Theorem}}{70}{theorem.2.6.33}\protected@file@percent }
\newlabel{thm:baires-theorem}{{2.6.33}{70}{Baire Category Theorem}{theorem.2.6.33}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~2.6.2\else \numberline {2.6.2}\MakeUppercase exercise\fi }{71}{exercise.2.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.6.7\else \numberline {2.6.7}\MakeUppercase example\fi }{71}{example.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Compactness}{71}{section.2.7}\protected@file@percent }
\newlabel{sec:compactness}{{2.7}{71}{Compactness}{section.2.7}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.7.1\else \numberline {2.7.1}\MakeUppercase definition\fi }{71}{definition.2.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.7.1\else \numberline {2.7.1}\MakeUppercase example\fi }{72}{example.2.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~2.7.1\else \numberline {2.7.1}\MakeUppercase exercise\fi }{72}{exercise.2.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.7.1\else \numberline {2.7.1}\MakeUppercase proposition\fi }{72}{proposition.2.7.1}\protected@file@percent }
\newlabel{prop:compact-subsets}{{2.7.1}{72}{}{proposition.2.7.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.7.2\else \numberline {2.7.2}\MakeUppercase definition\fi }{72}{definition.2.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.7.2\else \numberline {2.7.2}\MakeUppercase proposition\fi }{72}{proposition.2.7.2}\protected@file@percent }
\newlabel{prop:closed-fip}{{2.7.2}{72}{}{proposition.2.7.2}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.7.3\else \numberline {2.7.3}\MakeUppercase proposition\fi }{73}{proposition.2.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.7.3\else \numberline {2.7.3}\MakeUppercase definition\fi }{73}{definition.2.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.7.4\else \numberline {2.7.4}\MakeUppercase proposition\fi }{73}{proposition.2.7.4}\protected@file@percent }
\newlabel{prop:compact-implies-seq-comp}{{2.7.4}{73}{}{proposition.2.7.4}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.7.5\else \numberline {2.7.5}\MakeUppercase proposition\fi }{73}{proposition.2.7.5}\protected@file@percent }
\newlabel{prop:seq-implies-complete}{{2.7.5}{73}{}{proposition.2.7.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.7.4\else \numberline {2.7.4}\MakeUppercase definition\fi }{74}{definition.2.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.7.6\else \numberline {2.7.6}\MakeUppercase proposition\fi }{74}{proposition.2.7.6}\protected@file@percent }
\newlabel{prop:sequential-implies-tot-bounded}{{2.7.6}{74}{}{proposition.2.7.6}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.7.7\else \numberline {2.7.7}\MakeUppercase proposition\fi }{74}{proposition.2.7.7}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~2.7.8\else \numberline {2.7.8}\MakeUppercase corollary\fi }{74}{corollary.2.7.8}\protected@file@percent }
\newlabel{cor:compact-sup}{{2.7.8}{74}{}{corollary.2.7.8}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.7.9\else \numberline {2.7.9}\MakeUppercase theorem\fi }{74}{theorem.2.7.9}\protected@file@percent }
\newlabel{thm:gen-heine-borel}{{2.7.9}{74}{}{theorem.2.7.9}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.7.10\else \numberline {2.7.10}\MakeUppercase proposition\fi }{76}{proposition.2.7.10}\protected@file@percent }
\newlabel{prop:compact-cont}{{2.7.10}{76}{}{proposition.2.7.10}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~2.7.11\else \numberline {2.7.11}\MakeUppercase corollary\fi }{76}{corollary.2.7.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.7.12\else \numberline {2.7.12}\MakeUppercase theorem\fi \thmtformatoptarg {Extreme Value Theorem}}{76}{theorem.2.7.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.7.13\else \numberline {2.7.13}\MakeUppercase proposition\fi }{76}{proposition.2.7.13}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~2.7.14\else \numberline {2.7.14}\MakeUppercase corollary\fi }{77}{corollary.2.7.14}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~2.7.15\else \numberline {2.7.15}\MakeUppercase lemma\fi \thmtformatoptarg {Riesz}}{78}{lemma.2.7.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.7.16\else \numberline {2.7.16}\MakeUppercase theorem\fi }{78}{theorem.2.7.16}\protected@file@percent }
\newlabel{thm:finite-iff-compact}{{2.7.16}{78}{}{theorem.2.7.16}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.7.17\else \numberline {2.7.17}\MakeUppercase proposition\fi }{78}{proposition.2.7.17}\protected@file@percent }
\newlabel{prop:compact-cont-implies-unif}{{2.7.17}{78}{}{proposition.2.7.17}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~2.7.18\else \numberline {2.7.18}\MakeUppercase lemma\fi }{79}{lemma.2.7.18}\protected@file@percent }
\newlabel{lemma:dini}{{2.7.18}{79}{}{lemma.2.7.18}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.7.19\else \numberline {2.7.19}\MakeUppercase theorem\fi \thmtformatoptarg {Dini's Theorem}}{80}{theorem.2.7.19}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.7.5\else \numberline {2.7.5}\MakeUppercase definition\fi }{80}{definition.2.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.7.20\else \numberline {2.7.20}\MakeUppercase proposition\fi }{81}{proposition.2.7.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.7.21\else \numberline {2.7.21}\MakeUppercase theorem\fi \thmtformatoptarg {Arzela-Ascoli}}{81}{theorem.2.7.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.7.22\else \numberline {2.7.22}\MakeUppercase theorem\fi \thmtformatoptarg {Stone-Weierstrass}}{82}{theorem.2.7.22}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.7.2\else \numberline {2.7.2}\MakeUppercase example\fi }{82}{example.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Connectedness}{82}{section.2.8}\protected@file@percent }
\newlabel{sec:connectedness}{{2.8}{82}{Connectedness}{section.2.8}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.8.1\else \numberline {2.8.1}\MakeUppercase definition\fi }{82}{definition.2.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~2.8.1\else \numberline {2.8.1}\MakeUppercase lemma\fi }{82}{lemma.2.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.8.2\else \numberline {2.8.2}\MakeUppercase proposition\fi }{83}{proposition.2.8.2}\protected@file@percent }
\@setckpt{metrics}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{86}
\setcounter{lastsheet}{88}
\setcounter{lastpage}{86}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{250}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{242}
\setcounter{theorem}{2}
\setcounter{example}{0}
\setcounter{definition}{1}
\setcounter{exercise}{0}
\setcounter{note}{0}
}
