\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Vector Spaces, Algebras, and Normed Spaces}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vector Spaces}{1}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.1\else \numberline {1.1.1}\MakeUppercase definition\fi }{1}{definition.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.1.1\else \numberline {1.1.1}\MakeUppercase exercise\fi }{1}{exercise.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.1.2\else \numberline {1.1.2}\MakeUppercase exercise\fi }{1}{exercise.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.1.1\else \numberline {1.1.1}\MakeUppercase example\fi }{2}{example.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.1.2\else \numberline {1.1.2}\MakeUppercase example\fi }{2}{example.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.2\else \numberline {1.1.2}\MakeUppercase definition\fi }{2}{definition.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.1.3\else \numberline {1.1.3}\MakeUppercase exercise\fi }{2}{exercise.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.3\else \numberline {1.1.3}\MakeUppercase definition\fi }{2}{definition.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.4\else \numberline {1.1.4}\MakeUppercase definition\fi }{2}{definition.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.5\else \numberline {1.1.5}\MakeUppercase definition\fi }{2}{definition.1.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~1.1.1\else \numberline {1.1.1}\MakeUppercase lemma\fi \thmtformatoptarg {Zorn's Lemma}}{2}{lemma.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~1.1.2\else \numberline {1.1.2}\MakeUppercase theorem\fi }{2}{theorem.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~1.1.3\else \numberline {1.1.3}\MakeUppercase theorem\fi }{3}{theorem.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.6\else \numberline {1.1.6}\MakeUppercase definition\fi }{3}{definition.1.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~1.1.4\else \numberline {1.1.4}\MakeUppercase corollary\fi }{3}{corollary.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~1.1.5\else \numberline {1.1.5}\MakeUppercase theorem\fi }{3}{theorem.1.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.7\else \numberline {1.1.7}\MakeUppercase definition\fi }{3}{definition.1.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.1.4\else \numberline {1.1.4}\MakeUppercase exercise\fi }{3}{exercise.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1.1.6\else \numberline {1.1.6}\MakeUppercase proposition\fi }{4}{proposition.1.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.1.3\else \numberline {1.1.3}\MakeUppercase example\fi }{4}{example.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.1.5\else \numberline {1.1.5}\MakeUppercase exercise\fi }{4}{exercise.1.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.1.6\else \numberline {1.1.6}\MakeUppercase exercise\fi }{4}{exercise.1.1.6}\protected@file@percent }
\newlabel{ex:bv-subspace}{{1.1.6}{4}{}{exercise.1.1.6}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.1.7\else \numberline {1.1.7}\MakeUppercase exercise\fi }{4}{exercise.1.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.1.8\else \numberline {1.1.8}\MakeUppercase exercise\fi }{4}{exercise.1.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.1.9\else \numberline {1.1.9}\MakeUppercase exercise\fi }{5}{exercise.1.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.8\else \numberline {1.1.8}\MakeUppercase definition\fi }{5}{definition.1.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.1.4\else \numberline {1.1.4}\MakeUppercase example\fi }{5}{example.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.1.5\else \numberline {1.1.5}\MakeUppercase example\fi }{5}{example.1.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1.1.7\else \numberline {1.1.7}\MakeUppercase proposition\fi }{6}{proposition.1.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1.1.8\else \numberline {1.1.8}\MakeUppercase proposition\fi }{7}{proposition.1.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1.1.9\else \numberline {1.1.9}\MakeUppercase proposition\fi }{7}{proposition.1.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1.1.10\else \numberline {1.1.10}\MakeUppercase proposition\fi \thmtformatoptarg {Vector Spaces are Injective}}{7}{proposition.1.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1.1.11\else \numberline {1.1.11}\MakeUppercase proposition\fi \thmtformatoptarg {Vector Spaces are Projective}}{8}{proposition.1.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.9\else \numberline {1.1.9}\MakeUppercase definition\fi }{8}{definition.1.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~1.1.12\else \numberline {1.1.12}\MakeUppercase theorem\fi }{8}{theorem.1.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.1.6\else \numberline {1.1.6}\MakeUppercase example\fi }{9}{example.1.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~1.1.13\else \numberline {1.1.13}\MakeUppercase theorem\fi \thmtformatoptarg {First Isomorphism Theorem for Vector Spaces}}{9}{theorem.1.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.10\else \numberline {1.1.10}\MakeUppercase definition\fi }{10}{definition.1.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.1.10\else \numberline {1.1.10}\MakeUppercase exercise\fi }{10}{exercise.1.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1.1.14\else \numberline {1.1.14}\MakeUppercase proposition\fi }{10}{proposition.1.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~1.1.15\else \numberline {1.1.15}\MakeUppercase theorem\fi }{10}{theorem.1.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.11\else \numberline {1.1.11}\MakeUppercase definition\fi }{11}{definition.1.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.1.11\else \numberline {1.1.11}\MakeUppercase exercise\fi }{11}{exercise.1.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.1.12\else \numberline {1.1.12}\MakeUppercase exercise\fi }{11}{exercise.1.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algebras}{11}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.2.1\else \numberline {1.2.1}\MakeUppercase definition\fi }{11}{definition.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.2.1\else \numberline {1.2.1}\MakeUppercase example\fi }{11}{example.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.2.2\else \numberline {1.2.2}\MakeUppercase definition\fi }{11}{definition.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.2.2\else \numberline {1.2.2}\MakeUppercase example\fi }{11}{example.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.2.3\else \numberline {1.2.3}\MakeUppercase example\fi \thmtformatoptarg {Group Algebra}}{12}{example.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.2.1\else \numberline {1.2.1}\MakeUppercase exercise\fi }{13}{exercise.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.2.2\else \numberline {1.2.2}\MakeUppercase exercise\fi }{13}{exercise.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Normed Vector Spaces}{13}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.3.1\else \numberline {1.3.1}\MakeUppercase definition\fi }{13}{definition.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.3.2\else \numberline {1.3.2}\MakeUppercase definition\fi }{13}{definition.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.3.1\else \numberline {1.3.1}\MakeUppercase exercise\fi }{13}{exercise.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.3.3\else \numberline {1.3.3}\MakeUppercase definition\fi }{13}{definition.1.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.3.1\else \numberline {1.3.1}\MakeUppercase example\fi }{13}{example.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.3.2\else \numberline {1.3.2}\MakeUppercase exercise\fi }{14}{exercise.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~1.3.1\else \numberline {1.3.1}\MakeUppercase lemma\fi }{14}{lemma.1.3.1}\protected@file@percent }
\newlabel{lemma:lemnorm1}{{1.3.1}{14}{}{lemma.1.3.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~1.3.2\else \numberline {1.3.2}\MakeUppercase lemma\fi \thmtformatoptarg {Young's Inequality}}{14}{lemma.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~1.3.3\else \numberline {1.3.3}\MakeUppercase lemma\fi \thmtformatoptarg {H\"olders Inequality}}{14}{lemma.1.3.3}\protected@file@percent }
\newlabel{lemma:holders}{{1.3.3}{14}{H\"olders Inequality}{lemma.1.3.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~1.3.4\else \numberline {1.3.4}\MakeUppercase lemma\fi \thmtformatoptarg {Minkowski's Inequality}}{15}{lemma.1.3.4}\protected@file@percent }
\newlabel{lemma:minkowski}{{1.3.4}{15}{Minkowski's Inequality}{lemma.1.3.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~1.3.5\else \numberline {1.3.5}\MakeUppercase theorem\fi }{16}{theorem.1.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~1.3.6\else \numberline {1.3.6}\MakeUppercase corollary\fi }{16}{corollary.1.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~1.3.7\else \numberline {1.3.7}\MakeUppercase theorem\fi }{17}{theorem.1.3.7}\protected@file@percent }
\newlabel{thm:norms-equivalent}{{1.3.7}{17}{}{theorem.1.3.7}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.3.2\else \numberline {1.3.2}\MakeUppercase example\fi }{17}{example.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.3.3\else \numberline {1.3.3}\MakeUppercase exercise\fi }{18}{exercise.1.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.3.4\else \numberline {1.3.4}\MakeUppercase exercise\fi }{18}{exercise.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inner Product Spaces}{19}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.4.1\else \numberline {1.4.1}\MakeUppercase definition\fi }{19}{definition.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.4.2\else \numberline {1.4.2}\MakeUppercase definition\fi }{19}{definition.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.4.3\else \numberline {1.4.3}\MakeUppercase definition\fi }{19}{definition.1.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.4.4\else \numberline {1.4.4}\MakeUppercase definition\fi }{19}{definition.1.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.4.5\else \numberline {1.4.5}\MakeUppercase definition\fi }{19}{definition.1.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.4.6\else \numberline {1.4.6}\MakeUppercase definition\fi }{19}{definition.1.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~1.4.1\else \numberline {1.4.1}\MakeUppercase theorem\fi \thmtformatoptarg {Pythagorean Theorem}}{19}{theorem.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.4.7\else \numberline {1.4.7}\MakeUppercase definition\fi }{20}{definition.1.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1.4.2\else \numberline {1.4.2}\MakeUppercase proposition\fi }{20}{proposition.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~1.4.3\else \numberline {1.4.3}\MakeUppercase corollary\fi }{20}{corollary.1.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~1.4.4\else \numberline {1.4.4}\MakeUppercase lemma\fi \thmtformatoptarg {Cauchy-Schwartz Inequality}}{20}{lemma.1.4.4}\protected@file@percent }
\newlabel{lemma:c-s-ineq}{{1.4.4}{20}{Cauchy-Schwartz Inequality}{lemma.1.4.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~1.4.5\else \numberline {1.4.5}\MakeUppercase theorem\fi }{21}{theorem.1.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.4.1\else \numberline {1.4.1}\MakeUppercase example\fi }{21}{example.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Normed Algebras}{22}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.5.1\else \numberline {1.5.1}\MakeUppercase definition\fi }{22}{definition.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.5.1\else \numberline {1.5.1}\MakeUppercase example\fi }{22}{example.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.5.1\else \numberline {1.5.1}\MakeUppercase exercise\fi }{22}{exercise.1.5.1}\protected@file@percent }
\@setckpt{normed-spaces-algebras}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{78}
\setcounter{lastpage}{76}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{91}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{83}
\setcounter{theorem}{0}
\setcounter{example}{1}
\setcounter{definition}{1}
\setcounter{exercise}{1}
\setcounter{note}{0}
}
