\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Vector Spaces, Algebras, and Normed Spaces}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vector Spaces}{1}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.1\else \numberline {1.1.1}\MakeUppercase definition\fi }{1}{definition.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.1.1\else \numberline {1.1.1}\MakeUppercase exercise\fi }{1}{exercise.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.1.2\else \numberline {1.1.2}\MakeUppercase exercise\fi }{1}{exercise.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.1.1\else \numberline {1.1.1}\MakeUppercase example\fi }{2}{example.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.1.2\else \numberline {1.1.2}\MakeUppercase example\fi }{2}{example.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.2\else \numberline {1.1.2}\MakeUppercase definition\fi }{2}{definition.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.1.3\else \numberline {1.1.3}\MakeUppercase exercise\fi }{2}{exercise.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.3\else \numberline {1.1.3}\MakeUppercase definition\fi }{2}{definition.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.4\else \numberline {1.1.4}\MakeUppercase definition\fi }{2}{definition.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.5\else \numberline {1.1.5}\MakeUppercase definition\fi }{2}{definition.1.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~1.1.1\else \numberline {1.1.1}\MakeUppercase lemma\fi \thmtformatoptarg {Zorn's Lemma}}{2}{lemma.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~1.1.2\else \numberline {1.1.2}\MakeUppercase theorem\fi }{3}{theorem.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~1.1.3\else \numberline {1.1.3}\MakeUppercase theorem\fi }{3}{theorem.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.6\else \numberline {1.1.6}\MakeUppercase definition\fi }{3}{definition.1.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~1.1.4\else \numberline {1.1.4}\MakeUppercase corollary\fi }{3}{corollary.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~1.1.5\else \numberline {1.1.5}\MakeUppercase theorem\fi }{3}{theorem.1.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.7\else \numberline {1.1.7}\MakeUppercase definition\fi }{3}{definition.1.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.1.4\else \numberline {1.1.4}\MakeUppercase exercise\fi }{3}{exercise.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1.1.6\else \numberline {1.1.6}\MakeUppercase proposition\fi }{4}{proposition.1.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.1.3\else \numberline {1.1.3}\MakeUppercase example\fi }{4}{example.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.1.5\else \numberline {1.1.5}\MakeUppercase exercise\fi }{4}{exercise.1.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.1.6\else \numberline {1.1.6}\MakeUppercase exercise\fi }{4}{exercise.1.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.1.7\else \numberline {1.1.7}\MakeUppercase exercise\fi }{4}{exercise.1.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.1.8\else \numberline {1.1.8}\MakeUppercase exercise\fi }{5}{exercise.1.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.8\else \numberline {1.1.8}\MakeUppercase definition\fi }{5}{definition.1.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.1.4\else \numberline {1.1.4}\MakeUppercase example\fi }{5}{example.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.1.5\else \numberline {1.1.5}\MakeUppercase example\fi }{5}{example.1.1.5}\protected@file@percent }
\@setckpt{normed-vec-spaces}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{7}
\setcounter{lastsheet}{6}
\setcounter{lastpage}{5}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{27}
\setcounter{theorem}{6}
\setcounter{example}{5}
\setcounter{definition}{8}
\setcounter{exercise}{8}
\setcounter{note}{0}
}
