\frametitle{Results: Fixed Effects}
    \begin{lstlisting}[
    basicstyle=\tiny,
    ]
    . areg ln_median_house temp_dev precip_dev county_pop county_density
        i.year, absorb(county) cluster(county)

    Linear regression, absorbing indicators             Number of obs     =    390
    Absorbed variable: county                           No. of categories =     39
                                                        F(13, 38)         = 105.81
                                                        Prob > F          = 0.0000
                                                        R-squared         = 0.9895
                                                        Adj R-squared     = 0.9880
                                                        Root MSE          = 0.0572
                                      (Std. err. adjusted for 39 clusters in county)
    --------------------------------------------------------------------------------
                   |               Robust
    ln_median_ho~e | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
    ---------------+----------------------------------------------------------------
          temp_dev |   .0229511   .0138943     1.65   0.107    -.0051764    .0510786
        precip_dev |   .0162229   .0067624     2.40   0.021     .0025332    .0299126
        county_pop |   5.15e-07   2.38e-07     2.16   0.037     3.21e-08    9.97e-07
    county_density |   .0000434   .0000235     1.85   0.072    -4.09e-06    .0000909
                   |
              year |
             2011  |  -.0447335   .0166063    -2.69   0.010    -.0783512   -.0111159
             2012  |  -.1094107   .0157365    -6.95   0.000    -.1412676   -.0775538
             2013  |  -.0221942   .0184837    -1.20   0.237    -.0596126    .0152242
             2014  |   .0099602   .0343066     0.29   0.773    -.0594898    .0794102
             2015  |   .1229077   .0289061     4.25   0.000     .0643903     .181425
             2016  |   .1763045   .0302735     5.82   0.000      .115019    .2375899
             2017  |   .2400476   .0312436     7.68   0.000     .1767981     .303297
             2018  |   .3256774   .0304895    10.68   0.000     .2639546    .3874002
             2019  |    .365822   .0261581    13.99   0.000     .3128677    .4187764
                   |
             _cons |   12.11328   .2249491    53.85   0.000     11.65789    12.56866
    --------------------------------------------------------------------------------

    \end{lstlisting}
