\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Normed Vector Spaces}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vector Spaces}{1}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.1\else \numberline {1.1.1}\MakeUppercase definition\fi }{1}{definition.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.2\else \numberline {1.1.2}\MakeUppercase definition\fi }{1}{definition.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.1.1\else \numberline {1.1.1}\MakeUppercase exercise\fi }{1}{exercise.1.1.1}\protected@file@percent }
\newlabel{ex:intersection}{{1.1.1}{1}{}{exercise.1.1.1}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.1.2\else \numberline {1.1.2}\MakeUppercase exercise\fi }{1}{exercise.1.1.2}\protected@file@percent }
\newlabel{ex:union}{{1.1.2}{1}{}{exercise.1.1.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.3\else \numberline {1.1.3}\MakeUppercase definition\fi }{1}{definition.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \MakeUppercase note~1.1.1\else \numberline {1.1.1}\MakeUppercase note\fi }{1}{note.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1.1.1\else \numberline {1.1.1}\MakeUppercase proposition\fi \thmtformatoptarg {Quotient Spaces}}{1}{proposition.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.4\else \numberline {1.1.4}\MakeUppercase definition\fi }{2}{definition.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1.1.2\else \numberline {1.1.2}\MakeUppercase proposition\fi }{2}{proposition.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.1.1\else \numberline {1.1.1}\MakeUppercase example\fi \thmtformatoptarg {Examples of Vector Spaces}}{3}{example.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.1.3\else \numberline {1.1.3}\MakeUppercase exercise\fi }{3}{exercise.1.1.3}\protected@file@percent }
\newlabel{ex:bounded-met-space}{{1.1.3}{3}{}{exercise.1.1.3}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.1.4\else \numberline {1.1.4}\MakeUppercase exercise\fi }{3}{exercise.1.1.4}\protected@file@percent }
\newlabel{ex:cont-subspace}{{1.1.4}{3}{}{exercise.1.1.4}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.1.5\else \numberline {1.1.5}\MakeUppercase exercise\fi }{3}{exercise.1.1.5}\protected@file@percent }
\newlabel{ex:bv-subspace}{{1.1.5}{3}{}{exercise.1.1.5}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.1.6\else \numberline {1.1.6}\MakeUppercase exercise\fi }{3}{exercise.1.1.6}\protected@file@percent }
\newlabel{ex:aff-subspace}{{1.1.6}{3}{}{exercise.1.1.6}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.1.7\else \numberline {1.1.7}\MakeUppercase exercise\fi }{4}{exercise.1.1.7}\protected@file@percent }
\newlabel{ex:seq-subspace}{{1.1.7}{4}{}{exercise.1.1.7}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.1.8\else \numberline {1.1.8}\MakeUppercase exercise\fi }{4}{exercise.1.1.8}\protected@file@percent }
\newlabel{ex:funct-subspace}{{1.1.8}{4}{}{exercise.1.1.8}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.1.9\else \numberline {1.1.9}\MakeUppercase exercise\fi }{5}{exercise.1.1.9}\protected@file@percent }
\newlabel{ex:free-vec}{{1.1.9}{5}{}{exercise.1.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Normed Spaces}{5}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.2.1\else \numberline {1.2.1}\MakeUppercase definition\fi }{5}{definition.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.2.2\else \numberline {1.2.2}\MakeUppercase definition\fi }{5}{definition.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \MakeUppercase note~1.2.1\else \numberline {1.2.1}\MakeUppercase note\fi }{5}{note.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.2.1\else \numberline {1.2.1}\MakeUppercase exercise\fi }{5}{exercise.1.2.1}\protected@file@percent }
\newlabel{ex:seminorm}{{1.2.1}{5}{}{exercise.1.2.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.2.3\else \numberline {1.2.3}\MakeUppercase definition\fi }{5}{definition.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.2.1\else \numberline {1.2.1}\MakeUppercase example\fi \thmtformatoptarg {Examples of Norms}}{5}{example.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.2.2\else \numberline {1.2.2}\MakeUppercase exercise\fi }{6}{exercise.1.2.2}\protected@file@percent }
\newlabel{ex:1-infty-norm}{{1.2.2}{6}{}{exercise.1.2.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~1.2.1\else \numberline {1.2.1}\MakeUppercase lemma\fi }{6}{lemma.1.2.1}\protected@file@percent }
\newlabel{lemma:lemnorm1}{{1.2.1}{6}{}{lemma.1.2.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~1.2.2\else \numberline {1.2.2}\MakeUppercase lemma\fi }{6}{lemma.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.2.4\else \numberline {1.2.4}\MakeUppercase definition\fi }{6}{definition.1.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~1.2.3\else \numberline {1.2.3}\MakeUppercase lemma\fi \thmtformatoptarg {H\"olders Inequality}}{6}{lemma.1.2.3}\protected@file@percent }
\newlabel{lemma:holders}{{1.2.3}{6}{H\"olders Inequality}{lemma.1.2.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~1.2.4\else \numberline {1.2.4}\MakeUppercase lemma\fi \thmtformatoptarg {Minkowski's Inequality}}{8}{lemma.1.2.4}\protected@file@percent }
\newlabel{lemma:minkowski}{{1.2.4}{8}{Minkowski's Inequality}{lemma.1.2.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~1.2.5\else \numberline {1.2.5}\MakeUppercase theorem\fi }{8}{theorem.1.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.2.2\else \numberline {1.2.2}\MakeUppercase example\fi \thmtformatoptarg {Examples of Normed Spaces}}{9}{example.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.2.3\else \numberline {1.2.3}\MakeUppercase exercise\fi }{9}{exercise.1.2.3}\protected@file@percent }
\newlabel{exercise:hom-b}{{1.2.3}{9}{}{exercise.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inner Product Spaces}{9}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.3.1\else \numberline {1.3.1}\MakeUppercase definition\fi }{9}{definition.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.3.2\else \numberline {1.3.2}\MakeUppercase definition\fi }{9}{definition.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.3.3\else \numberline {1.3.3}\MakeUppercase definition\fi }{10}{definition.1.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.3.4\else \numberline {1.3.4}\MakeUppercase definition\fi }{10}{definition.1.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1.3.1\else \numberline {1.3.1}\MakeUppercase proposition\fi }{10}{proposition.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.3.1\else \numberline {1.3.1}\MakeUppercase example\fi }{10}{example.1.3.1}\protected@file@percent }
\@setckpt{normed-vec-spaces}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{13}
\setcounter{lastpage}{12}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{38}
\setcounter{theorem}{1}
\setcounter{example}{1}
\setcounter{definition}{4}
\setcounter{exercise}{0}
\setcounter{note}{0}
}
