\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\uniq@maybesuggestrerun
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase problem~1\else \numberline {1}\MakeUppercase problem\fi }{1}{problem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase problem~2\else \numberline {2}\MakeUppercase problem\fi }{1}{problem.2}\protected@file@percent }
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
\gdef \@abspage@last{1}
