\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase problem~1\else \numberline {1}\MakeUppercase problem\fi \thmtformatoptarg {S24, P5}}{1}{problem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase problem~2\else \numberline {2}\MakeUppercase problem\fi }{2}{problem.2}\protected@file@percent }
\uniq@maybesuggestrerun
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase problem~3\else \numberline {3}\MakeUppercase problem\fi }{3}{problem.3}\protected@file@percent }
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
\gdef \@abspage@last{3}
