\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Continuity}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Continuity}{7}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.1.1\else \numberline {2.1.1}\MakeUppercase definition\fi }{7}{definition.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.1.1\else \numberline {2.1.1}\MakeUppercase proposition\fi }{7}{proposition.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.1.2\else \numberline {2.1.2}\MakeUppercase proposition\fi }{7}{proposition.2.1.2}\protected@file@percent }
\newlabel{prop:cont-seq}{{2.1.2}{7}{}{proposition.2.1.2}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.1.1\else \numberline {2.1.1}\MakeUppercase example\fi }{7}{example.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \MakeUppercase note~2\else \numberline {2}\MakeUppercase note\fi }{7}{note.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.1.2\else \numberline {2.1.2}\MakeUppercase example\fi }{7}{example.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{7}{thmt@dummyctr.dummy.40}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.1.3\else \numberline {2.1.3}\MakeUppercase example\fi }{7}{example.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{7}{thmt@dummyctr.dummy.42}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.1.2\else \numberline {2.1.2}\MakeUppercase definition\fi }{8}{definition.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.1.4\else \numberline {2.1.4}\MakeUppercase example\fi }{8}{example.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.1.5\else \numberline {2.1.5}\MakeUppercase example\fi }{8}{example.2.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.1.3\else \numberline {2.1.3}\MakeUppercase definition\fi }{8}{definition.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.1.3\else \numberline {2.1.3}\MakeUppercase proposition\fi }{8}{proposition.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.1.4\else \numberline {2.1.4}\MakeUppercase theorem\fi \thmtformatoptarg {Extreme Value Theorem}}{8}{theorem.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~2.1.5\else \numberline {2.1.5}\MakeUppercase lemma\fi \thmtformatoptarg {Contagion Lemma}}{9}{lemma.2.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~2.1.6\else \numberline {2.1.6}\MakeUppercase lemma\fi \thmtformatoptarg {Location of Roots}}{9}{lemma.2.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.1.7\else \numberline {2.1.7}\MakeUppercase theorem\fi \thmtformatoptarg {Initial Value Theorem}}{10}{theorem.2.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~2.1.8\else \numberline {2.1.8}\MakeUppercase corollary\fi }{10}{corollary.2.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~2.1.9\else \numberline {2.1.9}\MakeUppercase corollary\fi }{10}{corollary.2.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~2.1.10\else \numberline {2.1.10}\MakeUppercase corollary\fi }{10}{corollary.2.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~2.1.11\else \numberline {2.1.11}\MakeUppercase corollary\fi }{10}{corollary.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uniform Continuity}{11}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.2.1\else \numberline {2.2.1}\MakeUppercase definition\fi }{11}{definition.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.2.1\else \numberline {2.2.1}\MakeUppercase proposition\fi }{11}{proposition.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.2.2\else \numberline {2.2.2}\MakeUppercase proposition\fi }{11}{proposition.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {recall}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase recall}{11}{thmt@dummyctr.dummy.59}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.2.1\else \numberline {2.2.1}\MakeUppercase example\fi }{11}{example.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.2.3\else \numberline {2.2.3}\MakeUppercase proposition\fi }{11}{proposition.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.2.2\else \numberline {2.2.2}\MakeUppercase example\fi }{12}{example.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.2.4\else \numberline {2.2.4}\MakeUppercase theorem\fi \thmtformatoptarg {Compactness Argument}}{12}{theorem.2.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.2.3\else \numberline {2.2.3}\MakeUppercase example\fi }{12}{example.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~2.2.5\else \numberline {2.2.5}\MakeUppercase lemma\fi }{13}{lemma.2.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.2.6\else \numberline {2.2.6}\MakeUppercase theorem\fi }{13}{theorem.2.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.2.4\else \numberline {2.2.4}\MakeUppercase example\fi }{14}{example.2.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {recall}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase recall}{14}{thmt@dummyctr.dummy.68}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.2.7\else \numberline {2.2.7}\MakeUppercase proposition\fi }{14}{proposition.2.2.7}\protected@file@percent }
\@setckpt{continuity}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{20}
\setcounter{lastpage}{19}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{69}
\setcounter{theorem}{7}
\setcounter{example}{4}
\setcounter{definition}{1}
\setcounter{exercise}{0}
\setcounter{note}{2}
}
