\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1\else \numberline {1}\MakeUppercase definition\fi }{1}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1\else \numberline {1}\MakeUppercase example\fi }{1}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2\else \numberline {2}\MakeUppercase example\fi }{1}{example.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~3\else \numberline {3}\MakeUppercase example\fi }{1}{example.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2\else \numberline {2}\MakeUppercase definition\fi }{1}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1\else \numberline {1}\MakeUppercase proposition\fi }{2}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~4\else \numberline {4}\MakeUppercase example\fi }{2}{example.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2\else \numberline {2}\MakeUppercase proposition\fi }{2}{proposition.2}\protected@file@percent }
\newlabel{prop:seq-cont}{{2}{2}{}{proposition.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~3\else \numberline {3}\MakeUppercase theorem\fi }{3}{theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~1\else \numberline {1}\MakeUppercase lemma\fi }{3}{lemma.1}\protected@file@percent }
\newlabel{lemma:dini}{{1}{3}{}{lemma.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~4\else \numberline {4}\MakeUppercase theorem\fi \thmtformatoptarg {Dini's Theorem}}{3}{theorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3\else \numberline {3}\MakeUppercase definition\fi }{4}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~5\else \numberline {5}\MakeUppercase proposition\fi }{4}{proposition.5}\protected@file@percent }
\newlabel{prop:banach-iff-absolute}{{5}{4}{}{proposition.5}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5\else \numberline {5}\MakeUppercase example\fi }{5}{example.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~6\else \numberline {6}\MakeUppercase proposition\fi }{5}{proposition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~7\else \numberline {7}\MakeUppercase theorem\fi }{5}{theorem.7}\protected@file@percent }
\uniq@maybesuggestrerun
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~2\else \numberline {2}\MakeUppercase lemma\fi \thmtformatoptarg {Cauchy's Criterion}}{6}{lemma.2}\protected@file@percent }
\newlabel{lemma:cauchy-criterion}{{2}{6}{Cauchy's Criterion}{lemma.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~8\else \numberline {8}\MakeUppercase theorem\fi \thmtformatoptarg {Weierstrass M-test}}{6}{theorem.8}\protected@file@percent }
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
\gdef \@abspage@last{6}
