\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1\else \numberline {1}\MakeUppercase exercise\fi }{1}{exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~2\else \numberline {2}\MakeUppercase exercise\fi }{1}{exercise.2}\protected@file@percent }
\uniq@maybesuggestrerun
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~3\else \numberline {3}\MakeUppercase exercise\fi }{2}{exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~4\else \numberline {4}\MakeUppercase exercise\fi }{2}{exercise.4}\protected@file@percent }
\ulp@afterend
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
\gdef \@abspage@last{2}
