\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap \MakeUppercase question~1\else \numberline {1}\MakeUppercase question\fi }{1}{question.1}\protected@file@percent }
\@writefile{loe}{\contentsline {answer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase answer}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap \MakeUppercase question~2\else \numberline {2}\MakeUppercase question\fi }{1}{question.2}\protected@file@percent }
\@writefile{loe}{\contentsline {answer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase answer}{1}{thmt@dummyctr.dummy.4}\protected@file@percent }
\uniq@maybesuggestrerun
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap \MakeUppercase question~3\else \numberline {3}\MakeUppercase question\fi }{3}{question.3}\protected@file@percent }
\@writefile{loe}{\contentsline {answer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase answer}{3}{thmt@dummyctr.dummy.6}\protected@file@percent }
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
\gdef \@abspage@last{3}
