\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}\protected@file@percent }
\@input{intro.aux}
\@input{bases-and-dimension.aux}
\@input{linear-transformations-matrices.aux}
\@input{eigenvectors-jordan.aux}
\pgfsyspdfmark {pgfid9}{24300702}{23749478}
\uniq@maybesuggestrerun
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{42}
\gdef \@abspage@last{43}
