\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}\protected@file@percent }
\@input{intro.aux}
\@input{bases-and-dimension.aux}
\@input{linear-transformations-matrices.aux}
\@input{eigenvectors-jordan.aux}
\pgfsyspdfmark {pgfid9}{24088906}{23828142}
\pgfsyspdfmark {pgfid14}{28225259}{20838822}
\pgfsyspdfmark {pgfid15}{28225259}{20838822}
\pgfsyspdfmark {pgfid16}{28225259}{20838822}
\pgfsyspdfmark {pgfid17}{28225259}{20838822}
\uniq@maybesuggestrerun
\memsetcounter{lastsheet}{48}
\memsetcounter{lastpage}{47}
\gdef \@abspage@last{48}
