\contentsline {chapter}{Contents}{i}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Properties of Vector Spaces}{1}{section.1.1}%
\contentsline {chapter}{\chapternumberline {2}Bases and Dimension}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Definitions}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Every Vector Space Admits a Basis}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cardinality and Dimension}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Direct Sums and Quotient Spaces}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Dual Spaces}{14}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}Linear Transformations and Matrices}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Choosing Coordinates}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Row Operations}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Column-space and Null-space}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Transpose of a Matrix}{27}{section.3.4}%
\contentsline {chapter}{\chapternumberline {4}Generalized Eigenvectors and Jordan Canonical Form}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diagonalization}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Eigenvalues and Eigenvectors}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Characteristic Polynomials}{39}{section.4.3}%
\contentsline {section}{\numberline {4.4}Jordan Canonical Form}{46}{section.4.4}%
\contentsline {section}{\numberline {4.5}Diagonalization, II}{49}{section.4.5}%
\contentsline {chapter}{\chapternumberline {5}Tensor Products and the Trace}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Complexification}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}Free Vector Spaces}{54}{section.5.2}%
\contentsline {section}{\numberline {5.3}Extension of Scalars}{55}{section.5.3}%
\contentsline {section}{\numberline {5.4}Tensor Products of Vector Spaces}{60}{section.5.4}%
\contentsline {section}{\numberline {5.5}The Trace}{62}{section.5.5}%
\contentsline {chapter}{\chapternumberline {6}Tensor Algebras, Exterior Algebras, and the Determinant}{66}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tensor Algebras}{66}{section.6.1}%
\contentsline {section}{\numberline {6.2}Exterior Product}{66}{section.6.2}%
