\contentsline {chapter}{Contents}{i}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Properties of Vector Spaces}{1}{section.1.1}%
\contentsline {chapter}{\chapternumberline {2}Bases and Dimension}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Definitions}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Every Vector Space Admits a Basis}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cardinality and Dimension}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Direct Sums and Quotient Spaces}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Dual Spaces}{14}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}Linear Transformations and Matrices}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Choosing Coordinates}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Row Operations}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Column-space and Null-space}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Transpose of a Matrix}{27}{section.3.4}%
\contentsline {chapter}{\chapternumberline {4}Generalized Eigenvectors and Jordan Canonical Form}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diagonalization}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Eigenvalues and Eigenvectors}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Characteristic Polynomials}{39}{section.4.3}%
