\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Bases and Dimension}{6}{chapter.2}\protected@file@percent }
\newlabel{chapter:bases-and-dimension}{{2}{6}{Bases and Dimension}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Definitions}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:basic-definitions}{{2.1}{6}{Basic Definitions}{section.2.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.1.1\else \numberline {2.1.1}\MakeUppercase definition\fi }{6}{definition.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.1.1\else \numberline {2.1.1}\MakeUppercase example\fi }{6}{example.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.1.2\else \numberline {2.1.2}\MakeUppercase definition\fi }{6}{definition.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.1.3\else \numberline {2.1.3}\MakeUppercase definition\fi }{6}{definition.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.1.2\else \numberline {2.1.2}\MakeUppercase example\fi }{6}{example.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Every Vector Space Admits a Basis}{6}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.2.1\else \numberline {2.2.1}\MakeUppercase definition\fi }{6}{definition.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.2.2\else \numberline {2.2.2}\MakeUppercase definition\fi }{6}{definition.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.2.3\else \numberline {2.2.3}\MakeUppercase definition\fi }{7}{definition.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.2.4\else \numberline {2.2.4}\MakeUppercase definition\fi }{7}{definition.2.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~2.2.1\else \numberline {2.2.1}\MakeUppercase lemma\fi \thmtformatoptarg {Zorn's Lemma}}{7}{lemma.2.2.1}\protected@file@percent }
\newlabel{lemma:zorns}{{2.2.1}{7}{Zorn's Lemma}{lemma.2.2.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.2.2\else \numberline {2.2.2}\MakeUppercase theorem\fi }{7}{theorem.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cardinality and Dimension}{7}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~2.3.1\else \numberline {2.3.1}\MakeUppercase lemma\fi }{7}{lemma.2.3.1}\protected@file@percent }
\newlabel{lemma:homogenous-system}{{2.3.1}{7}{}{lemma.2.3.1}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~2.3.2\else \numberline {2.3.2}\MakeUppercase corollary\fi }{7}{corollary.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~2.3.3\else \numberline {2.3.3}\MakeUppercase corollary\fi }{8}{corollary.2.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.3.1\else \numberline {2.3.1}\MakeUppercase definition\fi }{8}{definition.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.3.4\else \numberline {2.3.4}\MakeUppercase theorem\fi }{8}{theorem.2.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~2.3.5\else \numberline {2.3.5}\MakeUppercase corollary\fi }{8}{corollary.2.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.3.1\else \numberline {2.3.1}\MakeUppercase example\fi }{9}{example.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.3.2\else \numberline {2.3.2}\MakeUppercase example\fi }{9}{example.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~2.3.6\else \numberline {2.3.6}\MakeUppercase lemma\fi }{9}{lemma.2.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.3.7\else \numberline {2.3.7}\MakeUppercase proposition\fi }{9}{proposition.2.3.7}\protected@file@percent }
\newlabel{prop:basis-sent}{{2.3.7}{9}{}{proposition.2.3.7}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~2.3.8\else \numberline {2.3.8}\MakeUppercase corollary\fi }{10}{corollary.2.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.3.9\else \numberline {2.3.9}\MakeUppercase theorem\fi \thmtformatoptarg {Rank-Nullity Theorem}}{10}{theorem.2.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~2.3.10\else \numberline {2.3.10}\MakeUppercase corollary\fi }{11}{corollary.2.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~2.3.11\else \numberline {2.3.11}\MakeUppercase corollary\fi }{11}{corollary.2.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~2.3.12\else \numberline {2.3.12}\MakeUppercase corollary\fi }{11}{corollary.2.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~2.3.13\else \numberline {2.3.13}\MakeUppercase corollary\fi }{11}{corollary.2.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.3.3\else \numberline {2.3.3}\MakeUppercase example\fi }{11}{example.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Direct Sums and Quotient Spaces}{11}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.4.1\else \numberline {2.4.1}\MakeUppercase definition\fi }{11}{definition.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.4.1\else \numberline {2.4.1}\MakeUppercase proposition\fi }{11}{proposition.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.4.2\else \numberline {2.4.2}\MakeUppercase definition\fi }{12}{definition.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.4.3\else \numberline {2.4.3}\MakeUppercase definition\fi }{12}{definition.2.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.4.1\else \numberline {2.4.1}\MakeUppercase example\fi }{12}{example.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~2.4.2\else \numberline {2.4.2}\MakeUppercase lemma\fi }{12}{lemma.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~2.4.1\else \numberline {2.4.1}\MakeUppercase exercise\fi }{12}{exercise.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~2.4.3\else \numberline {2.4.3}\MakeUppercase lemma\fi }{13}{lemma.2.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.4.4\else \numberline {2.4.4}\MakeUppercase definition\fi }{13}{definition.2.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.4.4\else \numberline {2.4.4}\MakeUppercase proposition\fi }{13}{proposition.2.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.4.2\else \numberline {2.4.2}\MakeUppercase example\fi }{13}{example.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.4.5\else \numberline {2.4.5}\MakeUppercase definition\fi }{14}{definition.2.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \MakeUppercase note~1\else \numberline {1}\MakeUppercase note\fi }{14}{note.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.4.5\else \numberline {2.4.5}\MakeUppercase theorem\fi \thmtformatoptarg {First Isomorphism Theorem}}{14}{theorem.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dual Spaces}{14}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.5.1\else \numberline {2.5.1}\MakeUppercase definition\fi }{14}{definition.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.5.1\else \numberline {2.5.1}\MakeUppercase theorem\fi }{14}{theorem.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.5.2\else \numberline {2.5.2}\MakeUppercase definition\fi }{15}{definition.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2.5.2\else \numberline {2.5.2}\MakeUppercase proposition\fi }{15}{proposition.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.5.3\else \numberline {2.5.3}\MakeUppercase definition\fi }{16}{definition.2.5.3}\protected@file@percent }
\newlabel{def:induced-dual}{{2.5.3}{16}{}{definition.2.5.3}{}}
\@setckpt{bases-and-dimension}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{47}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{float@type}{4}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{200}
\setcounter{mn@abspage}{19}
\setcounter{Item}{65}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{thmt@dummyctr}{64}
\setcounter{theorem}{2}
\setcounter{example}{0}
\setcounter{definition}{3}
\setcounter{exercise}{0}
\setcounter{note}{1}
}
