\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Generalized Eigenvectors and Jordan Canonical Form}{29}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagonalization}{29}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {recall}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase recall}{29}{thmt@dummyctr.dummy.94}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~4.1.1\else \numberline {4.1.1}\MakeUppercase definition\fi }{29}{definition.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~4.1.1\else \numberline {4.1.1}\MakeUppercase example\fi }{29}{example.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~4.1.2\else \numberline {4.1.2}\MakeUppercase example\fi }{29}{example.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~4.1.3\else \numberline {4.1.3}\MakeUppercase example\fi }{29}{example.4.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~4.1.4\else \numberline {4.1.4}\MakeUppercase example\fi }{30}{example.4.1.4}\protected@file@percent }
\newlabel{example:field-extension-invertible}{{4.1.4}{30}{}{example.4.1.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~4.1.2\else \numberline {4.1.2}\MakeUppercase definition\fi }{30}{definition.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~4.1.1\else \numberline {4.1.1}\MakeUppercase theorem\fi }{31}{theorem.4.1.1}\protected@file@percent }
\newlabel{thm:stable-block-diagonal}{{4.1.1}{31}{}{theorem.4.1.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~4.1.5\else \numberline {4.1.5}\MakeUppercase example\fi }{31}{example.4.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~4.1.6\else \numberline {4.1.6}\MakeUppercase example\fi }{31}{example.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eigenvalues and Eigenvectors}{31}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~4.2.1\else \numberline {4.2.1}\MakeUppercase definition\fi }{31}{definition.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~4.2.1\else \numberline {4.2.1}\MakeUppercase exercise\fi }{31}{exercise.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~4.2.2\else \numberline {4.2.2}\MakeUppercase exercise\fi }{31}{exercise.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~4.2.1\else \numberline {4.2.1}\MakeUppercase example\fi }{31}{example.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~4.2.2\else \numberline {4.2.2}\MakeUppercase example\fi \thmtformatoptarg {$F \mathrlap {\lfloor }\lceil x \mathrlap {\rfloor }\rceil $-Modules}}{32}{example.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~4.2.1\else \numberline {4.2.1}\MakeUppercase theorem\fi }{32}{theorem.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~4.2.2\else \numberline {4.2.2}\MakeUppercase definition\fi }{33}{definition.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~4.2.2\else \number