\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Generalized Eigenvectors and Jordan Canonical Form}{29}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagonalization}{29}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {recall}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase recall}{29}{thmt@dummyctr.dummy.93}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~4.1.1\else \numberline {4.1.1}\MakeUppercase definition\fi }{29}{definition.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~4.1.1\else \numberline {4.1.1}\MakeUppercase example\fi }{29}{example.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~4.1.2\else \numberline {4.1.2}\MakeUppercase example\fi }{29}{example.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~4.1.3\else \numberline {4.1.3}\MakeUppercase example\fi }{29}{example.4.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~4.1.4\else \numberline {4.1.4}\MakeUppercase example\fi }{30}{example.4.1.4}\protected@file@percent }
\newlabel{example:field-extension-invertible}{{4.1.4}{30}{}{example.4.1.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~4.1.2\else \numberline {4.1.2}\MakeUppercase definition\fi }{30}{definition.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~4.1.1\else \numberline {4.1.1}\MakeUppercase theorem\fi }{30}{theorem.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~4.1.5\else \numberline {4.1.5}\MakeUppercase example\fi }{31}{example.4.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~4.1.6\else \numberline {4.1.6}\MakeUppercase example\fi }{31}{example.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eigenvalues and Eigenvectors}{31}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~4.2.1\else \numberline {4.2.1}\MakeUppercase definition\fi }{31}{definition.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~4.2.1\else \numberline {4.2.1}\MakeUppercase exercise\fi }{31}{exercise.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~4.2.2\else \numberline {4.2.2}\MakeUppercase exercise\fi }{31}{exercise.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~4.2.1\else \numberline {4.2.1}\MakeUppercase example\fi }{31}{example.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~4.2.2\else \numberline {4.2.2}\MakeUppercase example\fi \thmtformatoptarg {$F \mathrlap {\lfloor }\lceil x \mathrlap {\rfloor }\rceil $-Modules}}{32}{example.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~4.2.1\else \numberline {4.2.1}\MakeUppercase theorem\fi }{32}{theorem.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~4.2.2\else \numberline {4.2.2}\MakeUppercase definition\fi }{33}{definition.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~4.2.2\else \numberline {4.2.2}\MakeUppercase corollary\fi }{33}{corollary.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~4.2.3\else \numberline {4.2.3}\MakeUppercase example\fi }{33}{example.4.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~4.2.4\else \numberline {4.2.4}\MakeUppercase example\fi }{33}{example.4.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~4.2.3\else \numberline {4.2.3}\MakeUppercase theorem\fi }{33}{theorem.4.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~4.2.4\else \numberline {4.2.4}\MakeUppercase corollary\fi }{34}{corollary.4.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~4.2.5\else \numberline {4.2.5}\MakeUppercase corollary\fi }{34}{corollary.4.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~4.2.5\else \numberline {4.2.5}\MakeUppercase example\fi }{34}{example.4.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~4.2.6\else \numberline {4.2.6}\MakeUppercase example\fi }{34}{example.4.2.6}\protected@file@percent }
\newlabel{example:gen-eigen-vec}{{4.2.6}{34}{}{example.4.2.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~4.2.3\else \numberline {4.2.3}\MakeUppercase definition\fi }{35}{definition.4.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~4.2.7\else \numberline {4.2.7}\MakeUppercase example\fi }{35}{example.4.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~4.2.6\else \numberline {4.2.6}\MakeUppercase lemma\fi }{35}{lemma.4.2.6}\protected@file@percent }
\newlabel{lemma:eventual-kernel}{{4.2.6}{35}{}{lemma.4.2.6}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~4.2.8\else \numberline {4.2.8}\MakeUppercase example\fi }{36}{example.4.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~4.2.7\else \numberline {4.2.7}\MakeUppercase corollary\fi }{37}{corollary.4.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~4.2.8\else \numberline {4.2.8}\MakeUppercase theorem\fi }{37}{theorem.4.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~4.2.9\else \numberline {4.2.9}\MakeUppercase example\fi }{38}{example.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Characteristic Polynomials}{39}{section.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~4.3.1\else \numberline {4.3.1}\MakeUppercase definition\fi }{39}{definition.4.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~4.3.2\else \numberline {4.3.2}\MakeUppercase definition\fi }{39}{definition.4.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~4.3.1\else \numberline {4.3.1}\MakeUppercase lemma\fi }{39}{lemma.4.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~4.3.2\else \numberline {4.3.2}\MakeUppercase lemma\fi }{39}{lemma.4.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~4.3.3\else \numberline {4.3.3}\MakeUppercase definition\fi }{39}{definition.4.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~4.3.3\else \numberline {4.3.3}\MakeUppercase theorem\fi }{39}{theorem.4.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~4.3.4\else \numberline {4.3.4}\MakeUppercase definition\fi }{40}{definition.4.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~4.3.1\else \numberline {4.3.1}\MakeUppercase example\fi }{40}{example.4.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~4.3.2\else \numberline {4.3.2}\MakeUppercase example\fi }{40}{example.4.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~4.3.1\else \numberline {4.3.1}\MakeUppercase exercise\fi }{41}{exercise.4.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~4.3.4\else \numberline {4.3.4}\MakeUppercase theorem\fi }{41}{theorem.4.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~4.3.5\else \numberline {4.3.5}\MakeUppercase lemma\fi }{41}{lemma.4.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~4.3.2\else \numberline {4.3.2}\MakeUppercase exercise\fi }{43}{exercise.4.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~4.3.6\else \numberline {4.3.6}\MakeUppercase theorem\fi }{43}{theorem.4.3.6}\protected@file@percent }
\@setckpt{eigenvectors-jordan}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{43}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{89}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{18}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{float@type}{4}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{400}
\setcounter{mn@abspage}{46}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{thmt@dummyctr}{138}
\setcounter{theorem}{6}
\setcounter{example}{2}
\setcounter{definition}{4}
\setcounter{exercise}{2}
\setcounter{note}{2}
}
