\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Linear Transformations and Matrices}{17}{chapter.3}\protected@file@percent }
\newlabel{chapter:Linear Transformations and Matrices}{{3}{17}{Linear Transformations and Matrices}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choosing Coordinates}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:Choosing Coordinates}{{3.1}{17}{Choosing Coordinates}{section.3.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~3.1.1\else \numberline {3.1.1}\MakeUppercase example\fi \thmtformatoptarg {Choosing Coordinates}}{17}{example.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~3.1.2\else \numberline {3.1.2}\MakeUppercase example\fi }{17}{example.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~3.1.3\else \numberline {3.1.3}\MakeUppercase example\fi \thmtformatoptarg {Linear Transformations as Matrices}}{17}{example.3.1.3}\protected@file@percent }
\newlabel{example:linear-transformations-as-matrices}{{3.1.3}{17}{Linear Transformations as Matrices}{example.3.1.3}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~3.1.4\else \numberline {3.1.4}\MakeUppercase example\fi }{18}{example.3.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~3.1.1\else \numberline {3.1.1}\MakeUppercase exercise\fi }{19}{exercise.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \MakeUppercase note~2\else \numberline {2}\MakeUppercase note\fi }{20}{note.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~3.1.5\else \numberline {3.1.5}\MakeUppercase example\fi \thmtformatoptarg {Change of Basis}}{20}{example.3.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~3.1.2\else \numberline {3.1.2}\MakeUppercase exercise\fi }{20}{exercise.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~3.1.6\else \numberline {3.1.6}\MakeUppercase example\fi }{20}{example.3.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~3.1.7\else \numberline {3.1.7}\MakeUppercase example\fi \thmtformatoptarg {Similar Matrices}}{21}{example.3.1.7}\protected@file@percent }
\newlabel{example:similar-matrices}{{3.1.7}{21}{Similar Matrices}{example.3.1.7}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~3.1.8\else \numberline {3.1.8}\MakeUppercase example\fi }{22}{example.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Row Operations}{22}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3.2.1\else \numberline {3.2.1}\MakeUppercase definition\fi }{22}{definition.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~3.2.1\else \numberline {3.2.1}\MakeUppercase example\fi }{22}{example.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3.2.2\else \numberline {3.2.2}\MakeUppercase definition\fi }{22}{definition.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~3.2.2\else \numberline {3.2.2}\MakeUppercase example\fi }{22}{example.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~3.2.3\else \numberline {3.2.3}\MakeUppercase example\fi }{22}{example.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~3.2.1\else \numberline {3.2.1}\MakeUppercase theorem\fi }{24}{theorem.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~3.2.4\else \numberline {3.2.4}\MakeUppercase example\fi }{24}{example.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Column-space and Null-space}{25}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3.3.1\else \numberline {3.3.1}\MakeUppercase definition\fi }{25}{definition.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~3.3.1\else \numberline {3.3.1}\MakeUppercase example\fi }{25}{example.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~3.3.2\else \numberline {3.3.2}\MakeUppercase example\fi }{26}{example.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~3.3.3\else \numberline {3.3.3}\MakeUppercase example\fi }{26}{example.3.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~3.3.4\else \numberline {3.3.4}\MakeUppercase example\fi }{26}{example.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Transpose of a Matrix}{26}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3.4.1\else \numberline {3.4.1}\MakeUppercase definition\fi }{26}{definition.3.4.1}\protected@file@percent }
\newlabel{def:transpose}{{3.4.1}{26}{}{definition.3.4.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~3.4.1\else \numberline {3.4.1}\MakeUppercase lemma\fi }{27}{lemma.3.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~3.4.1\else \numberline {3.4.1}\MakeUppercase exercise\fi }{27}{exercise.3.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~3.4.2\else \numberline {3.4.2}\MakeUppercase lemma\fi }{27}{lemma.3.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~3.4.3\else \numberline {3.4.3}\MakeUppercase lemma\fi }{28}{lemma.3.4.3}\protected@file@percent }
\@setckpt{linear-transformations-matrices}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{43}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{87}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{14}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{float@type}{4}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{300}
\setcounter{mn@abspage}{31}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{thmt@dummyctr}{92}
\setcounter{theorem}{3}
\setcounter{example}{0}
\setcounter{definition}{1}
\setcounter{exercise}{1}
\setcounter{note}{2}
}
