\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Tensor Products, Exterior Algebras, and Determinants}{51}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Complexification}{51}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.1.1\else \numberline {5.1.1}\MakeUppercase example\fi \thmtformatoptarg {Complexification of $\mathbf  {R}$}}{51}{example.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.1.1\else \numberline {5.1.1}\MakeUppercase definition\fi }{51}{definition.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~5.1.1\else \numberline {5.1.1}\MakeUppercase exercise\fi }{51}{exercise.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~5.1.1\else \numberline {5.1.1}\MakeUppercase proposition\fi }{51}{proposition.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~5.1.2\else \numberline {5.1.2}\MakeUppercase proposition\fi }{52}{proposition.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Free Vector Spaces}{54}{section.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.2.1\else \numberline {5.2.1}\MakeUppercase definition\fi }{54}{definition.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.2.2\else \numberline {5.2.2}\MakeUppercase definition\fi }{54}{definition.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~5.2.1\else \numberline {5.2.1}\MakeUppercase exercise\fi }{54}{exercise.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.2.1\else \numberline {5.2.1}\MakeUppercase example\fi }{54}{example.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~5.2.1\else \numberline {5.2.1}\MakeUppercase theorem\fi \thmtformatoptarg {Existence of Free Vector Spaces}}{54}{theorem.5.2.1}\protected@file@percent }
\newlabel{thm:free-vectorspace}{{5.2.1}{54}{Existence of Free Vector Spaces}{theorem.5.2.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.2.2\else \numberline {5.2.2}\MakeUppercase example\fi }{55}{example.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~5.2.2\else \numberline {5.2.2}\MakeUppercase exercise\fi }{55}{exercise.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Extension of Scalars}{55}{section.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.3.1\else \numberline {5.3.1}\MakeUppercase definition\fi }{56}{definition.5.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \MakeUppercase note~4\else \numberline {4}\MakeUppercase note\fi }{56}{note.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~5.3.1\else \numberline {5.3.1}\MakeUppercase exercise\fi }{56}{exercise.5.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~5.3.1\else \numberline {5.3.1}\MakeUppercase proposition\fi }{56}{proposition.5.3.1}\protected@file@percent }
\newlabel{prop:basis-of-tensor}{{5.3.1}{56}{}{proposition.5.3.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~5.3.2\else \numberline {5.3.2}\MakeUppercase theorem\fi }{57}{theorem.5.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~5.3.2\else \numberline {5.3.2}\MakeUppercase exercise\fi }{58}{exercise.5.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~5.3.3\else \numberline {5.3.3}\MakeUppercase exercise\fi }{58}{exercise.5.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~5.3.3\else \numberline {5.3.3}\MakeUppercase proposition\fi }{58}{proposition.5.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.3.1\else \numberline {5.3.1}\MakeUppercase example\fi }{59}{example.5.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.3.2\else \numberline {5.3.2}\MakeUppercase example\fi }{59}{example.5.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~5.3.4\else \numberline {5.3.4}\MakeUppercase exercise\fi }{59}{exercise.5.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~5.3.4\else \numberline {5.3.4}\MakeUppercase proposition\fi }{59}{proposition.5.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~5.3.5\else \numberline {5.3.5}\MakeUppercase proposition\fi }{59}{proposition.5.3.5}\protected@file@percent }
\@setckpt{tensors}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{59}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{float@type}{4}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{500}
\setcounter{mn@abspage}{62}
\setcounter{Item}{108}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{24}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{thmt@dummyctr}{180}
\setcounter{theorem}{5}
\setcounter{example}{2}
\setcounter{definition}{1}
\setcounter{exercise}{4}
\setcounter{note}{4}
}
