\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1\else \numberline {1}\MakeUppercase exercise\fi }{1}{exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~2\else \numberline {2}\MakeUppercase exercise\fi }{1}{exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~3\else \numberline {3}\MakeUppercase exercise\fi }{2}{exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~4\else \numberline {4}\MakeUppercase exercise\fi }{2}{exercise.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~5\else \numberline {5}\MakeUppercase exercise\fi }{2}{exercise.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~6\else \numberline {6}\MakeUppercase exercise\fi }{3}{exercise.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~7\else \numberline {7}\MakeUppercase exercise\fi }{3}{exercise.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~8\else \numberline {8}\MakeUppercase exercise\fi }{3}{exercise.8}\protected@file@percent }
\uniq@maybesuggestrerun
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~9\else \numberline {9}\MakeUppercase exercise\fi }{4}{exercise.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~10\else \numberline {10}\MakeUppercase exercise\fi }{4}{exercise.10}\protected@file@percent }
\ulp@afterend
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
\gdef \@abspage@last{4}
