\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MR4117738}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{1}{section.2}\protected@file@percent }
\newlabel{eq:z-score}{{1}{1}{Background}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Data}}{2}{section.3}\protected@file@percent }
\newlabel{sec:Data}{{3}{2}{Data}{section.3}{}}
\newlabel{table:summ-stats}{{3}{3}{Data}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Empirical Strategy}}{5}{section.4}\protected@file@percent }
\newlabel{sec:emp-strat}{{4}{5}{Empirical Strategy}{section.4}{}}
\newlabel{eq:reg1}{{2}{5}{Empirical Strategy}{equation.4.2}{}}
\newlabel{table:correlation-matrix}{{4}{5}{Empirical Strategy}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation Matrix}}{5}{table.2}\protected@file@percent }
\newlabel{eq:reg3}{{3}{6}{Empirical Strategy}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Results}}{6}{section.5}\protected@file@percent }
\newlabel{table:main_panel_results}{{5}{7}{Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline Panel Results}}{7}{table.3}\protected@file@percent }
\newlabel{table:main_panel_results}{{5}{8}{Results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Robust Results}}{8}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{11}{section.6}\protected@file@percent }
\bibdata{KnotHomology}
\bibcite{MR4117738}{Bur20}
\bibstyle{amsalpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}{section*.1}\protected@file@percent }
\gdef \@abspage@last{12}
