{
	// Place your snippets for latex here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"autoSizePar": {
        "prefix": "plr",
        "body": [
            "\\left( $0 \\right)"
        ]
    },

	"autoSizeBracket": {
        "prefix": "blr",
        "body": [
            "\\left[ $0 \\right]"
        ]
    },

	"autoSizeAbs": {
        "prefix": "mlr",
        "body": [
            "\\left| $0 \\right|"
        ]
    },

	"autoSizeBrace": {
        "prefix": "clr",
        "body": [
            "\\left\\{ $0 \\right\\\\}"
        ]
    },

    "autoSizeAngle": {
        "prefix": "alr",
        "body": [
            "\\langle $0 \\rangle"
        ]
    },

    "beginEquationSplit": {
        "prefix": "beq",
        "body": [
            "\\begin{equation*}",
            "\\begin{split}",
                "\t$0",
            "\\end{split}",
            "\\end{equation*}"
        ]
    },

    "newLineIndent": {
        "prefix": "nl",
        "body": [
            "\\nl",
            "",
            "\\noindent $0"
        ]
    },

    "beginEnumerateAlpha": {
        "prefix": "benr",
        "body": [
            "\\begin{enumerate}[label = (\\roman*),itemsep=1pt,topsep=3pt]",
                "\t\\item $0", 
            "\\end{enumerate}"
        ]
    },

    "beginEnumerateArabic": {
        "prefix": "bena",
        "body": [
            "\\begin{enumerate}[label = (\\arabic*),itemsep=1pt,topsep=3pt]",
                "\t\\item $0", 
            "\\end{enumerate}"
        ]
    },

    "autoSizeVert": {
        "prefix": "vlr",
        "body": [
            "\\lnorm $0 \\rnorm"
        ]
    },

    "textText": {
        "prefix": "tt",
        "body": [
            "\\text{$0}"
        ]
    },
}