\contentsline {chapter}{Contents}{i}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Orderings and Functions}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Notation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Orderings}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Functions}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cardinality}{6}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Ordered Fields}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ordering of $\vvmathbb {Z}$}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ordering of $\vvmathbb {Q}$}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Rings and Fields}{15}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}The Real Numbers}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Completion of $\vvmathbb {Q}$}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ordering of $\vvmathbb {R}$}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Metrics and Norms on $\vvmathbb {R}^n$}{20}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Supremum, Infimum, and Completeness}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Supremum and Infimum}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Nested Intervals}{26}{section.4.2}%
\contentsline {chapter}{\chapternumberline {5}Sequences*}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Basic Definitions and Examples}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Convergence}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Subsequences}{39}{section.5.3}%
