\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}\protected@file@percent }
\@input{orderings-and-functions.aux}
\@input{ordered-fields.aux}
\@input{real-numbers.aux}
\@input{sup-inf.aux}
\@input{sequences.aux}
\uniq@maybesuggestrerun
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{31}
\gdef \@abspage@last{32}
