\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Orderings and Functions}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter:orderings-and-functions}{{1}{1}{Orderings and Functions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Notation}{1}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.1\else \numberline {1.1.1}\MakeUppercase definition\fi }{1}{definition.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.1.1\else \numberline {1.1.1}\MakeUppercase example\fi }{1}{example.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.2\else \numberline {1.1.2}\MakeUppercase definition\fi }{1}{definition.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.3\else \numberline {1.1.3}\MakeUppercase definition\fi }{1}{definition.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.4\else \numberline {1.1.4}\MakeUppercase definition\fi }{1}{definition.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Orderings}{1}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.2.1\else \numberline {1.2.1}\MakeUppercase definition\fi }{1}{definition.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.2.1\else \numberline {1.2.1}\MakeUppercase example\fi }{1}{example.1.2.1}\protected@file@percent }
\newlabel{example:orderings}{{1.2.1}{1}{}{example.1.2.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.2.2\else \numberline {1.2.2}\MakeUppercase definition\fi }{2}{definition.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.2.2\else \numberline {1.2.2}\MakeUppercase example\fi }{2}{example.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.2.3\else \numberline {1.2.3}\MakeUppercase definition\fi }{2}{definition.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1.2.1\else \numberline {1.2.1}\MakeUppercase proposition\fi }{2}{proposition.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~1.2.1\else \numberline {1.2.1}\MakeUppercase lemma\fi \thmtformatoptarg {Zorn's Lemma}}{3}{lemma.1.2.1}\protected@file@percent }
\newlabel{lemma:zorns}{{1.2.1}{3}{Zorn's Lemma}{lemma.1.2.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.2.3\else \numberline {1.2.3}\MakeUppercase example\fi }{3}{example.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.2.4\else \numberline {1.2.4}\MakeUppercase definition\fi }{3}{definition.1.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.2.5\else \numberline {1.2.5}\MakeUppercase definition\fi }{3}{definition.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Functions}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:functions}{{1.3}{3}{Functions}{section.1.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.3.1\else \numberline {1.3.1}\MakeUppercase definition\fi }{3}{definition.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.3.1\else \numberline {1.3.1}\MakeUppercase example\fi }{4}{example.1.3.1}\protected@file@percent }
\newlabel{example:examples-of-functions}{{1.3.1}{4}{}{example.1.3.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.3.2\else \numberline {1.3.2}\MakeUppercase definition\fi }{4}{definition.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.3.3\else \numberline {1.3.3}\MakeUppercase definition\fi }{4}{definition.1.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.3.4\else \numberline {1.3.4}\MakeUppercase definition\fi }{4}{definition.1.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.3.2\else \numberline {1.3.2}\MakeUppercase example\fi }{4}{example.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.3.3\else \numberline {1.3.3}\MakeUppercase example\fi }{4}{example.1.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1.3.1\else \numberline {1.3.1}\MakeUppercase proposition\fi }{5}{proposition.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.3.5\else \numberline {1.3.5}\MakeUppercase definition\fi }{5}{definition.1.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1.3.2\else \numberline {1.3.2}\MakeUppercase proposition\fi }{5}{proposition.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~1.3.1\else \numberline {1.3.1}\MakeUppercase corollary\fi }{5}{corollary.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cardinality}{6}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.4.1\else \numberline {1.4.1}\MakeUppercase definition\fi }{6}{definition.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.4.1\else \numberline {1.4.1}\MakeUppercase example\fi }{6}{example.1.4.1}\protected@file@percent }
\newlabel{example:examples-of-cardiality}{{1.4.1}{6}{}{example.1.4.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.4.2\else \numberline {1.4.2}\MakeUppercase definition\fi }{6}{definition.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1.4.1\else \numberline {1.4.1}\MakeUppercase proposition\fi }{6}{proposition.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1.4.2\else \numberline {1.4.2}\MakeUppercase proposition\fi }{6}{proposition.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.4.1\else \numberline {1.4.1}\MakeUppercase exercise\fi }{6}{exercise.1.4.1}\protected@file@percent }
\newlabel{exercise:infinite-implies-injection}{{1.4.1}{6}{}{exercise.1.4.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.4.2\else \numberline {1.4.2}\MakeUppercase example\fi }{7}{example.1.4.2}\protected@file@percent }
\newlabel{example:more-cardinality-examples}{{1.4.2}{7}{}{example.1.4.2}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1.4.2\else \numberline {1.4.2}\MakeUppercase exercise\fi }{7}{exercise.1.4.2}\protected@file@percent }
\newlabel{exercise:power-set-2n}{{1.4.2}{7}{}{exercise.1.4.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~1.4.1\else \numberline {1.4.1}\MakeUppercase theorem\fi \thmtformatoptarg {Cantor's Diagonal Argument}}{7}{theorem.1.4.1}\protected@file@percent }
\newlabel{thm:cantors-diagonal}{{1.4.1}{7}{Cantor's Diagonal Argument}{theorem.1.4.1}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~1.4.1\else \numberline {1.4.1}\MakeUppercase corollary\fi }{8}{corollary.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.4.3\else \numberline {1.4.3}\MakeUppercase definition\fi }{8}{definition.1.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.4.3\else \numberline {1.4.3}\MakeUppercase example\fi }{8}{example.1.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1.4.3\else \numberline {1.4.3}\MakeUppercase proposition\fi }{8}{proposition.1.4.3}\protected@file@percent }
\newlabel{prop:power-set-bigger}{{1.4.3}{8}{}{proposition.1.4.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~1.4.1\else \numberline {1.4.1}\MakeUppercase lemma\fi }{8}{lemma.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.4.4\else \numberline {1.4.4}\MakeUppercase example\fi }{8}{example.1.4.4}\protected@file@percent }
\newlabel{example:n-z-q}{{1.4.4}{8}{}{example.1.4.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~1.4.2\else \numberline {1.4.2}\MakeUppercase theorem\fi }{9}{theorem.1.4.2}\protected@file@percent }
\newlabel{thm:cardinal-orderings}{{1.4.2}{9}{}{theorem.1.4.2}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~1.4.2\else \numberline {1.4.2}\MakeUppercase corollary\fi }{9}{corollary.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.4.4\else \numberline {1.4.4}\MakeUppercase definition\fi }{9}{definition.1.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.4.5\else \numberline {1.4.5}\MakeUppercase definition\fi }{10}{definition.1.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.4.5\else \numberline {1.4.5}\MakeUppercase example\fi }{10}{example.1.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~1.4.3\else \numberline {1.4.3}\MakeUppercase corollary\fi }{10}{corollary.1.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1.4.6\else \numberline {1.4.6}\MakeUppercase example\fi }{10}{example.1.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1.4.4\else \numberline {1.4.4}\MakeUppercase proposition\fi }{10}{proposition.1.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~1.4.2\else \numberline {1.4.2}\MakeUppercase lemma\fi }{10}{lemma.1.4.2}\protected@file@percent }
\newlabel{lemma:1}{{1.4.2}{10}{}{lemma.1.4.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~1.4.3\else \numberline {1.4.3}\MakeUppercase lemma\fi }{10}{lemma.1.4.3}\protected@file@percent }
\newlabel{lemma:2}{{1.4.3}{10}{}{lemma.1.4.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~1.4.4\else \numberline {1.4.4}\MakeUppercase lemma\fi }{10}{lemma.1.4.4}\protected@file@percent }
\newlabel{lemma:3}{{1.4.4}{10}{}{lemma.1.4.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~1.4.3\else \numberline {1.4.3}\MakeUppercase theorem\fi }{11}{theorem.1.4.3}\protected@file@percent }
\@setckpt{orderings-and-functions}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{31}
\setcounter{lastpage}{30}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{float@type}{4}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{100}
\setcounter{mn@abspage}{14}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{thmt@dummyctr}{53}
\setcounter{theorem}{3}
\setcounter{lemma}{4}
\setcounter{proposition}{4}
\setcounter{corollary}{3}
\setcounter{example}{6}
\setcounter{definition}{5}
\setcounter{exercise}{2}
\setcounter{axiom}{0}
\setcounter{note}{0}
}
