\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The Real Numbers}{16}{chapter.3}\protected@file@percent }
\newlabel{chapter:the real numbers}{{3}{16}{The Real Numbers}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Completion of $\vvmathbb  {Q}$}{16}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3.1.1\else \numberline {3.1.1}\MakeUppercase definition\fi }{16}{definition.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~3.1.1\else \numberline {3.1.1}\MakeUppercase example\fi }{16}{example.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3.1.2\else \numberline {3.1.2}\MakeUppercase definition\fi }{16}{definition.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ordering of $\vvmathbb  {R}$}{16}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap \MakeUppercase axiom~1\else \numberline {1}\MakeUppercase axiom\fi }{16}{axiom.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~3.2.1\else \numberline {3.2.1}\MakeUppercase proposition\fi }{16}{proposition.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~3.2.2\else \numberline {3.2.2}\MakeUppercase proposition\fi }{16}{proposition.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~3.2.3\else \numberline {3.2.3}\MakeUppercase proposition\fi }{16}{proposition.3.2.3}\protected@file@percent }
\newlabel{prop:average}{{3.2.3}{16}{}{proposition.3.2.3}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~3.2.4\else \numberline {3.2.4}\MakeUppercase corollary\fi }{17}{corollary.3.2.4}\protected@file@percent }
\newlabel{cor:after-average}{{3.2.4}{17}{}{corollary.3.2.4}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~3.2.5\else \numberline {3.2.5}\MakeUppercase proposition\fi }{17}{proposition.3.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3.2.1\else \numberline {3.2.1}\MakeUppercase definition\fi }{17}{definition.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~3.2.6\else \numberline {3.2.6}\MakeUppercase proposition\fi \thmtformatoptarg {AM-GM Inequality}}{17}{proposition.3.2.6}\protected@file@percent }
\newlabel{prop:am-gm}{{3.2.6}{17}{AM-GM Inequality}{proposition.3.2.6}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~3.2.7\else \numberline {3.2.7}\MakeUppercase proposition\fi \thmtformatoptarg {Bernoulli's Inequality}}{17}{proposition.3.2.7}\protected@file@percent }
\newlabel{prop:bernoulli}{{3.2.7}{17}{Bernoulli's Inequality}{proposition.3.2.7}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~3.2.8\else \numberline {3.2.8}\MakeUppercase proposition\fi \thmtformatoptarg {Cauchy-Schwartz Inequality}}{17}{proposition.3.2.8}\protected@file@percent }
\newlabel{prop:cauchy-schwartz}{{3.2.8}{17}{Cauchy-Schwartz Inequality}{proposition.3.2.8}{}}
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase question}{18}{thmt@dummyctr.dummy.83}\protected@file@percent }
\@writefile{loe}{\contentsline {answer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase answer}{18}{thmt@dummyctr.dummy.84}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~3.2.9\else \numberline {3.2.9}\MakeUppercase proposition\fi \thmtformatoptarg {Triangle Inequality}}{18}{proposition.3.2.9}\protected@file@percent }
\newlabel{prop:triangle-ineq}{{3.2.9}{18}{Triangle Inequality}{proposition.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metrics and Norms on $\vvmathbb  {R}^n$}{19}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3.3.1\else \numberline {3.3.1}\MakeUppercase definition\fi }{19}{definition.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~3.3.1\else \numberline {3.3.1}\MakeUppercase proposition\fi }{19}{proposition.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~3.3.2\else \numberline {3.3.2}\MakeUppercase lemma\fi }{19}{lemma.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~3.3.3\else \numberline {3.3.3}\MakeUppercase lemma\fi }{19}{lemma.3.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3.3.2\else \numberline {3.3.2}\MakeUppercase definition\fi }{19}{definition.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~3.3.1\else \numberline {3.3.1}\MakeUppercase example\fi }{20}{example.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3.3.3\else \numberline {3.3.3}\MakeUppercase definition\fi }{20}{definition.3.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3.3.4\else \numberline {3.3.4}\MakeUppercase definition\fi }{20}{definition.3.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~3.3.4\else \numberline {3.3.4}\MakeUppercase proposition\fi }{20}{proposition.3.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3.3.5\else \numberline {3.3.5}\MakeUppercase definition\fi }{21}{definition.3.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~3.3.2\else \numberline {3.3.2}\MakeUppercase example\fi }{21}{example.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~3.3.5\else \numberline {3.3.5}\MakeUppercase proposition\fi }{21}{proposition.3.3.5}\protected@file@percent }
\@setckpt{real-numbers}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{36}
\setcounter{lastpage}{35}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{float@type}{4}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{300}
\setcounter{mn@abspage}{24}
\setcounter{Item}{136}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{thmt@dummyctr}{97}
\setcounter{theorem}{5}
\setcounter{example}{2}
\setcounter{definition}{5}
\setcounter{exercise}{0}
\setcounter{axiom}{1}
\setcounter{note}{0}
}
