\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Sequences}{28}{chapter.5}\protected@file@percent }
\newlabel{chapter:sequences}{{5}{28}{Sequences}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Definitions and Examples}{28}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.1.1\else \numberline {5.1.1}\MakeUppercase definition\fi }{28}{definition.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.1.1\else \numberline {5.1.1}\MakeUppercase example\fi }{28}{example.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.1.2\else \numberline {5.1.2}\MakeUppercase example\fi }{29}{example.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.1.2\else \numberline {5.1.2}\MakeUppercase definition\fi }{29}{definition.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.1.3\else \numberline {5.1.3}\MakeUppercase definition\fi }{29}{definition.5.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.1.4\else \numberline {5.1.4}\MakeUppercase definition\fi }{29}{definition.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Convergence}{29}{section.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.2.1\else \numberline {5.2.1}\MakeUppercase definition\fi }{29}{definition.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.2.1\else \numberline {5.2.1}\MakeUppercase example\fi }{30}{example.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.2.2\else \numberline {5.2.2}\MakeUppercase example\fi }{30}{example.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{30}{thmt@dummyctr.dummy.134}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{30}{thmt@dummyctr.dummy.135}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~5.2.1\else \numberline {5.2.1}\MakeUppercase proposition\fi }{30}{proposition.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~5.2.2\else \numberline {5.2.2}\MakeUppercase theorem\fi }{31}{theorem.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.2.3\else \numberline {5.2.3}\MakeUppercase example\fi }{31}{example.5.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{31}{thmt@dummyctr.dummy.139}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{31}{thmt@dummyctr.dummy.140}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{31}{thmt@dummyctr.dummy.141}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~5.2.3\else \numberline {5.2.3}\MakeUppercase proposition\fi }{31}{proposition.5.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~5.2.4\else \numberline {5.2.4}\MakeUppercase proposition\fi }{32}{proposition.5.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase remark}{32}{thmt@dummyctr.dummy.144}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.2.4\else \numberline {5.2.4}\MakeUppercase example\fi }{32}{example.5.2.4}\protected@file@percent }
\newlabel{example:sequence-dne}{{5.2.4}{32}{}{example.5.2.4}{}}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{32}{thmt@dummyctr.dummy.146}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{32}{thmt@dummyctr.dummy.147}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~5.2.5\else \numberline {5.2.5}\MakeUppercase proposition\fi }{32}{proposition.5.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~5.2.6\else \numberline {5.2.6}\MakeUppercase lemma\fi }{33}{lemma.5.2.6}\protected@file@percent }
\newlabel{lemma:blarf}{{5.2.6}{33}{}{lemma.5.2.6}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~5.2.7\else \numberline {5.2.7}\MakeUppercase lemma\fi }{33}{lemma.5.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~5.2.8\else \numberline {5.2.8}\MakeUppercase lemma\fi }{33}{lemma.5.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.2.5\else \numberline {5.2.5}\MakeUppercase example\fi }{33}{example.5.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{33}{thmt@dummyctr.dummy.153}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{33}{thmt@dummyctr.dummy.154}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{34}{thmt@dummyctr.dummy.155}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.2.6\else \numberline {5.2.6}\MakeUppercase example\fi }{34}{example.5.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{34}{thmt@dummyctr.dummy.157}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~5.2.9\else \numberline {5.2.9}\MakeUppercase proposition\fi }{35}{proposition.5.2.9}\protected@file@percent }
\newlabel{prop:conv-seq-bounded}{{5.2.9}{35}{}{proposition.5.2.9}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~5.2.10\else \numberline {5.2.10}\MakeUppercase theorem\fi }{35}{theorem.5.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~5.2.11\else \numberline {5.2.11}\MakeUppercase theorem\fi }{36}{theorem.5.2.11}\protected@file@percent }
\newlabel{thm:ordering-of-sequences}{{5.2.11}{36}{}{theorem.5.2.11}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~5.2.12\else \numberline {5.2.12}\MakeUppercase corollary\fi }{37}{corollary.5.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~5.2.13\else \numberline {5.2.13}\MakeUppercase theorem\fi \thmtformatoptarg {Squeeze Theorem}}{37}{theorem.5.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~5.2.14\else \numberline {5.2.14}\MakeUppercase theorem\fi \thmtformatoptarg {Monotone Convergence Theorem}}{37}{theorem.5.2.14}\protected@file@percent }
\newlabel{thm:monotome-conv-thm}{{5.2.14}{37}{Monotone Convergence Theorem}{theorem.5.2.14}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.2.7\else \numberline {5.2.7}\MakeUppercase example\fi }{37}{example.5.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.2.8\else \numberline {5.2.8}\MakeUppercase example\fi \thmtformatoptarg {Euler's Number}}{39}{example.5.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~5.2.15\else \numberline {5.2.15}\MakeUppercase proposition\fi }{39}{proposition.5.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.2.9\else \numberline {5.2.9}\MakeUppercase example\fi }{39}{example.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Subsequences}{39}{section.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.3.1\else \numberline {5.3.1}\MakeUppercase definition\fi }{39}{definition.5.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.3.1\else \numberline {5.3.1}\MakeUppercase example\fi }{39}{example.5.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~5.3.1\else \numberline {5.3.1}\MakeUppercase exercise\fi }{39}{exercise.5.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.3.2\else \numberline {5.3.2}\MakeUppercase definition\fi }{39}{definition.5.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.3.2\else \numberline {5.3.2}\MakeUppercase example\fi }{39}{example.5.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~5.3.1\else \numberline {5.3.1}\MakeUppercase proposition\fi }{39}{proposition.5.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.3.3\else \numberline {5.3.3}\MakeUppercase example\fi }{40}{example.5.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~5.3.2\else \numberline {5.3.2}\MakeUppercase proposition\fi }{40}{proposition.5.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.3.3\else \numberline {5.3.3}\MakeUppercase definition\fi }{40}{definition.5.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~5.3.3\else \numberline {5.3.3}\MakeUppercase proposition\fi }{40}{proposition.5.3.3}\protected@file@percent }
\newlabel{prop:monotone-subsequence}{{5.3.3}{40}{}{proposition.5.3.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~5.3.4\else \numberline {5.3.4}\MakeUppercase theorem\fi \thmtformatoptarg {Bolzano-Weierstass Theorem}}{40}{theorem.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limit Inferior and Limit Superior}{41}{section.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.4.1\else \numberline {5.4.1}\MakeUppercase definition\fi }{41}{definition.5.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.4.1\else \numberline {5.4.1}\MakeUppercase example\fi }{41}{example.5.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.4.2\else \numberline {5.4.2}\MakeUppercase example\fi }{41}{example.5.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.4.2\else \numberline {5.4.2}\MakeUppercase definition\fi }{42}{definition.5.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~5.4.1\else \numberline {5.4.1}\MakeUppercase proposition\fi }{42}{proposition.5.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase question}{42}{thmt@dummyctr.dummy.184}\protected@file@percent }
\@writefile{loe}{\contentsline {answer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase answer}{42}{thmt@dummyctr.dummy.185}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~5.4.2\else \numberline {5.4.2}\MakeUppercase proposition\fi }{42}{proposition.5.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~5.4.3\else \numberline {5.4.3}\MakeUppercase proposition\fi }{43}{proposition.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cauchy Sequences}{43}{section.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.5.1\else \numberline {5.5.1}\MakeUppercase definition\fi }{43}{definition.5.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.5.1\else \numberline {5.5.1}\MakeUppercase example\fi }{43}{example.5.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{43}{thmt@dummyctr.dummy.190}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~5.5.1\else \numberline {5.5.1}\MakeUppercase proposition\fi }{43}{proposition.5.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~5.5.1\else \numberline {5.5.1}\MakeUppercase exercise\fi }{43}{exercise.5.5.1}\protected@file@percent }
\newlabel{exercise:homework3}{{5.5.1}{43}{}{exercise.5.5.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~5.5.2\else \numberline {5.5.2}\MakeUppercase theorem\fi }{43}{theorem.5.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.5.2\else \numberline {5.5.2}\MakeUppercase example\fi }{44}{example.5.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.5.2\else \numberline {5.5.2}\MakeUppercase definition\fi }{44}{definition.5.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~5.5.3\else \numberline {5.5.3}\MakeUppercase proposition\fi }{44}{proposition.5.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.5.3\else \numberline {5.5.3}\MakeUppercase example\fi }{44}{example.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sequences of Functions}{44}{section.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.6.1\else \numberline {5.6.1}\MakeUppercase definition\fi }{44}{definition.5.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~5.6.1\else \numberline {5.6.1}\MakeUppercase exercise\fi }{45}{exercise.5.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.6.2\else \numberline {5.6.2}\MakeUppercase definition\fi }{45}{definition.5.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.6.1\else \numberline {5.6.1}\MakeUppercase example\fi }{45}{example.5.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.6.3\else \numberline {5.6.3}\MakeUppercase definition\fi }{45}{definition.5.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.6.2\else \numberline {5.6.2}\MakeUppercase example\fi }{45}{example.5.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~5.6.1\else \numberline {5.6.1}\MakeUppercase proposition\fi }{45}{proposition.5.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase note}{46}{thmt@dummyctr.dummy.205}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.6.3\else \numberline {5.6.3}\MakeUppercase example\fi }{46}{example.5.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~5.6.2\else \numberline {5.6.2}\MakeUppercase lemma\fi }{46}{lemma.5.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase remark}{46}{thmt@dummyctr.dummy.208}\protected@file@percent }
\@setckpt{sequences2}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{52}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{float@type}{4}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{500}
\setcounter{mn@abspage}{49}
\setcounter{Item}{198}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{thmt@dummyctr}{208}
\setcounter{theorem}{2}
\setcounter{example}{3}
\setcounter{definition}{3}
\setcounter{exercise}{1}
\setcounter{axiom}{4}
}
