\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Sequences}{28}{chapter.5}\protected@file@percent }
\newlabel{chapter:sequences}{{5}{28}{Sequences}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Definitions and Examples}{28}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.1.1\else \numberline {5.1.1}\MakeUppercase definition\fi }{28}{definition.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.1.1\else \numberline {5.1.1}\MakeUppercase example\fi \thmtformatoptarg {Sequences Defined Explictly}}{28}{example.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.1.2\else \numberline {5.1.2}\MakeUppercase example\fi \thmtformatoptarg {Sequences Defined Recursively}}{28}{example.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.1.3\else \numberline {5.1.3}\MakeUppercase example\fi \thmtformatoptarg {New Sequences from Old}}{28}{example.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Convergence}{29}{section.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.2.1\else \numberline {5.2.1}\MakeUppercase definition\fi }{29}{definition.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \MakeUppercase note~1\else \numberline {1}\MakeUppercase note\fi }{29}{note.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \MakeUppercase note~2\else \numberline {2}\MakeUppercase note\fi }{29}{note.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.2.2\else \numberline {5.2.2}\MakeUppercase definition\fi }{29}{definition.5.2.2}\protected@file@percent }
\newlabel{def:convergence}{{5.2.2}{29}{}{definition.5.2.2}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.2.1\else \numberline {5.2.1}\MakeUppercase example\fi }{30}{example.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.2.2\else \numberline {5.2.2}\MakeUppercase example\fi }{30}{example.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{30}{thmt@dummyctr.dummy.135}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.2.3\else \numberline {5.2.3}\MakeUppercase example\fi }{30}{example.5.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{30}{thmt@dummyctr.dummy.137}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~5.2.1\else \numberline {5.2.1}\MakeUppercase lemma\fi }{30}{lemma.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~5.2.2\else \numberline {5.2.2}\MakeUppercase lemma\fi }{31}{lemma.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~5.2.3\else \numberline {5.2.3}\MakeUppercase lemma\fi }{31}{lemma.5.2.3}\protected@file@percent }
\newlabel{lemma:thething}{{5.2.3}{31}{}{lemma.5.2.3}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.2.4\else \numberline {5.2.4}\MakeUppercase example\fi }{31}{example.5.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{31}{thmt@dummyctr.dummy.142}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.2.5\else \numberline {5.2.5}\MakeUppercase example\fi }{31}{example.5.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{31}{thmt@dummyctr.dummy.144}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.2.6\else \numberline {5.2.6}\MakeUppercase example\fi }{31}{example.5.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{31}{thmt@dummyctr.dummy.146}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~5.2.4\else \numberline {5.2.4}\MakeUppercase lemma\fi }{31}{lemma.5.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~5.2.5\else \numberline {5.2.5}\MakeUppercase proposition\fi }{31}{proposition.5.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \MakeUppercase note~3\else \numberline {3}\MakeUppercase note\fi }{32}{note.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.2.7\else \numberline {5.2.7}\MakeUppercase example\fi }{32}{example.5.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{32}{thmt@dummyctr.dummy.151}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~5.2.1\else \numberline {5.2.1}\MakeUppercase exercise\fi }{32}{exercise.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~5.2.6\else \numberline {5.2.6}\MakeUppercase proposition\fi }{32}{proposition.5.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~5.2.7\else \numberline {5.2.7}\MakeUppercase lemma\fi }{32}{lemma.5.2.7}\protected@file@percent }
\newlabel{lemma:abs-convergence}{{5.2.7}{32}{}{lemma.5.2.7}{}}
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase question}{32}{thmt@dummyctr.dummy.155}\protected@file@percent }
\@writefile{loe}{\contentsline {answer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase answer}{32}{thmt@dummyctr.dummy.156}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~5.2.8\else \numberline {5.2.8}\MakeUppercase lemma\fi }{32}{lemma.5.2.8}\protected@file@percent }
\newlabel{lemma:abs-convergence}{{5.2.8}{32}{}{lemma.5.2.8}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.2.3\else \numberline {5.2.3}\MakeUppercase definition\fi }{32}{definition.5.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.2.8\else \numberline {5.2.8}\MakeUppercase example\fi }{33}{example.5.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{33}{thmt@dummyctr.dummy.160}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.2.9\else \numberline {5.2.9}\MakeUppercase example\fi }{33}{example.5.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{33}{thmt@dummyctr.dummy.162}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.2.10\else \numberline {5.2.10}\MakeUppercase example\fi }{33}{example.5.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{33}{thmt@dummyctr.dummy.164}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~5.2.9\else \numberline {5.2.9}\MakeUppercase lemma\fi }{34}{lemma.5.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.2.11\else \numberline {5.2.11}\MakeUppercase example\fi }{34}{example.5.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{34}{thmt@dummyctr.dummy.167}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~5.2.10\else \numberline {5.2.10}\MakeUppercase proposition\fi }{34}{proposition.5.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~5.2.11\else \numberline {5.2.11}\MakeUppercase theorem\fi }{35}{theorem.5.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~5.2.12\else \numberline {5.2.12}\MakeUppercase theorem\fi }{36}{theorem.5.2.12}\protected@file@percent }
\newlabel{thm:ordering-of-sequences}{{5.2.12}{36}{}{theorem.5.2.12}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~5.2.13\else \numberline {5.2.13}\MakeUppercase corollary\fi }{36}{corollary.5.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~5.2.14\else \numberline {5.2.14}\MakeUppercase theorem\fi \thmtformatoptarg {Squeeze Theorem}}{36}{theorem.5.2.14}\protected@file@percent }
\@setckpt{sequences}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{36}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{float@type}{4}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{500}
\setcounter{mn@abspage}{39}
\setcounter{Item}{162}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{20}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{thmt@dummyctr}{172}
\setcounter{theorem}{14}
\setcounter{example}{11}
\setcounter{definition}{3}
\setcounter{exercise}{1}
\setcounter{axiom}{4}
\setcounter{note}{3}
}
