\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Supremum, Infimum, and Completeness}{23}{chapter.4}\protected@file@percent }
\newlabel{chapter:sup-inf-compl}{{4}{23}{Supremum, Infimum, and Completeness}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Supremum and Infimum}{23}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~4.1.1\else \numberline {4.1.1}\MakeUppercase theorem\fi }{23}{theorem.4.1.1}\protected@file@percent }
\newlabel{thm:supremum-property}{{4.1.1}{23}{}{theorem.4.1.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~4.1.1\else \numberline {4.1.1}\MakeUppercase example\fi }{23}{example.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.1.2\else \numberline {4.1.2}\MakeUppercase proposition\fi }{23}{proposition.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap \MakeUppercase axiom~2\else \numberline {2}\MakeUppercase axiom\fi \thmtformatoptarg {Completeness of $\mathbf  {R}$}}{23}{axiom.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~4.1.3\else \numberline {4.1.3}\MakeUppercase lemma\fi }{23}{lemma.4.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap \MakeUppercase axiom~3\else \numberline {3}\MakeUppercase axiom\fi \thmtformatoptarg {Well-Ordering Princple}}{24}{axiom.3}\protected@file@percent }
\newlabel{axiom:wop}{{3}{24}{Well-Ordering Princple}{axiom.3}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.1.4\else \numberline {4.1.4}\MakeUppercase proposition\fi \thmtformatoptarg {Arcimedean Property 1}}{24}{proposition.4.1.4}\protected@file@percent }
\newlabel{prop:arch-1}{{4.1.4}{24}{Arcimedean Property 1}{proposition.4.1.4}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.1.5\else \numberline {4.1.5}\MakeUppercase proposition\fi \thmtformatoptarg {Archimedean Property 2}}{24}{proposition.4.1.5}\protected@file@percent }
\newlabel{prop:arch-2}{{4.1.5}{24}{Archimedean Property 2}{proposition.4.1.5}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~4.1.6\else \numberline {4.1.6}\MakeUppercase corollary\fi }{24}{corollary.4.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~4.1.2\else \numberline {4.1.2}\MakeUppercase example\fi }{24}{example.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~4.1.7\else \numberline {4.1.7}\MakeUppercase corollary\fi }{24}{corollary.4.1.7}\protected@file@percent }
\newlabel{cor:natural-density}{{4.1.7}{24}{}{corollary.4.1.7}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~4.1.1\else \numberline {4.1.1}\MakeUppercase definition\fi }{24}{definition.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~4.1.8\else \numberline {4.1.8}\MakeUppercase theorem\fi }{24}{theorem.4.1.8}\protected@file@percent }
\newlabel{thm:density-of-q}{{4.1.8}{24}{}{theorem.4.1.8}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~4.1.9\else \numberline {4.1.9}\MakeUppercase corollary\fi }{25}{corollary.4.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~4.1.10\else \numberline {4.1.10}\MakeUppercase theorem\fi }{25}{theorem.4.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase remark}{26}{thmt@dummyctr.dummy.115}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase remark}{26}{thmt@dummyctr.dummy.116}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase remark}{26}{thmt@dummyctr.dummy.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nested Intervals}{26}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap \MakeUppercase axiom~4\else \numberline {4}\MakeUppercase axiom\fi }{26}{axiom.4}\protected@file@percent }
\newlabel{axiom:4}{{4}{26}{}{axiom.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~4.2.1\else \numberline {4.2.1}\MakeUppercase theorem\fi }{26}{theorem.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~4.2.1\else \numberline {4.2.1}\MakeUppercase definition\fi }{26}{definition.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.2.2\else \numberline {4.2.2}\MakeUppercase proposition\fi }{26}{proposition.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.2.3\else \numberline {4.2.3}\MakeUppercase proposition\fi }{26}{proposition.4.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~4.2.4\else \numberline {4.2.4}\MakeUppercase theorem\fi \thmtformatoptarg {Nested Intervals}}{26}{theorem.4.2.4}\protected@file@percent }
\newlabel{thm:nested-intervals}{{4.2.4}{26}{Nested Intervals}{theorem.4.2.4}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~4.2.5\else \numberline {4.2.5}\MakeUppercase corollary\fi }{27}{corollary.4.2.5}\protected@file@percent }
\@setckpt{sup-inf}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{52}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{float@type}{4}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{400}
\setcounter{mn@abspage}{30}
\setcounter{Item}{141}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{thmt@dummyctr}{124}
\setcounter{theorem}{5}
\setcounter{example}{0}
\setcounter{definition}{1}
\setcounter{exercise}{0}
\setcounter{axiom}{4}
}
