\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\uniq@maybesuggestrerun
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1\else \numberline {1}\MakeUppercase exercise\fi }{1}{exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~2\else \numberline {2}\MakeUppercase exercise\fi }{1}{exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~3\else \numberline {3}\MakeUppercase exercise\fi }{1}{exercise.3}\protected@file@percent }
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
\gdef \@abspage@last{1}
