\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{3}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\uniq@maybesuggestrerun
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{4}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{4}{thmt@dummyctr.dummy.4}\protected@file@percent }
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
\gdef \@abspage@last{4}
