\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Categories and Functors}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:categories-and-functors}{{1.1}{1}{Categories and Functors}{section.1.1}{}}
\newlabel{def:class}{{1.1.1}{1}{}{theorem.1.1.1}{}}
\newlabel{def:categories}{{1.1.2}{1}{}{theorem.1.1.2}{}}
\newlabel{ex:categories}{{1.1.1}{1}{}{example.1.1.1}{}}
\newlabel{def:subcategories}{{1.1.3}{2}{}{theorem.1.1.3}{}}
\newlabel{def:generated-subcategory}{{1.1.4}{3}{}{theorem.1.1.4}{}}
\newlabel{def:opposite-categories}{{1.1.6}{4}{}{theorem.1.1.6}{}}
\newlabel{def:isomorphsism}{{1.1.7}{4}{}{theorem.1.1.7}{}}
\newlabel{def:natural-transformation}{{1.1.9}{4}{}{theorem.1.1.9}{}}
\newlabel{def:category-kernels}{{1.1.11}{4}{}{theorem.1.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Universal Properties}{5}{section.1.2}\protected@file@percent }
\newlabel{example:universal-properties}{{1.2.1}{5}{}{example.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercises}{6}{Item.35}\protected@file@percent }
\newlabel{ex:1-2}{{1.2}{6}{}{exercise.1.2}{}}
\newlabel{ex:1-3}{{1.3}{6}{}{exercise.1.3}{}}
\newlabel{exer:1-8}{{1.8}{7}{}{exercise.1.8}{}}
\@setckpt{introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{10}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{float@type}{4}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{100}
\setcounter{mn@abspage}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{1}
\setcounter{example}{1}
\setcounter{exercise}{8}
\setcounter{homework}{0}
\setcounter{note}{0}
}
