\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Module Theory}{1}{chapter.2}\protected@file@percent }
\newlabel{chapter:module-theory}{{2}{1}{Module Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Definitions and Examples}{1}{section.2.1}\protected@file@percent }
\newlabel{sec:basic-defs-examples}{{2.1}{1}{Basic Definitions and Examples}{section.2.1}{}}
\newlabel{def:module-axioms}{{2.1.1}{1}{}{theorem.2.1.1}{}}
\newlabel{def:submodule}{{2.1.2}{1}{}{theorem.2.1.2}{}}
\newlabel{prop:submodule-criterion}{{2.1.3}{2}{The Submodule Criterion}{theorem.2.1.3}{}}
\newlabel{def:r-algebra}{{2.1.4}{2}{}{theorem.2.1.4}{}}
\newlabel{def:r-algeba-homomorphism}{{2.1.5}{2}{}{theorem.2.1.5}{}}
\newlabel{def:torsions-and-annihilators}{{2.1.6}{2}{}{theorem.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quotient Modules and Module Homomorphisms}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:quotient-homoms}{{2.2}{3}{Quotient Modules and Module Homomorphisms}{section.2.2}{}}
\newlabel{def:module-homomorphism}{{2.2.1}{3}{}{theorem.2.2.1}{}}
\newlabel{prop:properties-of-hom}{{2.2.2}{3}{}{theorem.2.2.2}{}}
\newlabel{def:endomorphism-ring}{{2.2.3}{4}{}{theorem.2.2.3}{}}
\newlabel{def:module-sum}{{2.2.5}{5}{}{theorem.2.2.5}{}}
\newlabel{def:module-iso-thms}{{2.2.6}{5}{Isomorphism Theorems}{theorem.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generation of Modules, Direct Sums, and Free Modules}{5}{section.2.3}\protected@file@percent }
\newlabel{def:-properties-module-sums}{{2.3.1}{5}{}{theorem.2.3.1}{}}
\newlabel{def:external-direct-sum}{{2.3.2}{5}{}{theorem.2.3.2}{}}
\newlabel{prop:properties-of-direct-prods}{{2.3.3}{6}{}{theorem.2.3.3}{}}
\newlabel{def:internal-direct-sum}{{2.3.4}{6}{}{theorem.2.3.4}{}}
\newlabel{def:free-modules}{{2.3.5}{6}{}{theorem.2.3.5}{}}
\newlabel{thm:universal-property}{{2.3.6}{7}{}{theorem.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensor Products of Modules}{8}{section.2.4}\protected@file@percent }
\newlabel{def:biadditive-bilinear}{{2.4.1}{8}{}{theorem.2.4.1}{}}
\newlabel{def:tensor-product}{{2.4.2}{8}{}{theorem.2.4.2}{}}
\newlabel{def:bimodules}{{2.4.3}{8}{}{theorem.2.4.3}{}}
\newlabel{prop:extending scalars}{{2.4.4}{9}{Extending Scalars}{theorem.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exact Sequences}{9}{section.2.5}\protected@file@percent }
\@setckpt{modules}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{106}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{11}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{float@type}{4}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{200}
\setcounter{mn@abspage}{21}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{5}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{homework}{0}
\setcounter{note}{0}
}
