\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase definition}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase definition}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase example}{1}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase example}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase question}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solution}{3}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase definition}{3}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase example}{3}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase example}{3}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase definition}{4}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase definition}{4}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase example}{4}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase definition}{4}{thmt@dummyctr.dummy.13}\protected@file@percent }
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
\gdef \@abspage@last{5}
